/**********************

Style.css
=============

Author:  Gino Aliaj
Template: Cloudify - Web Hosting HTML Template
Version: 1.2

Author URI: gnodesign.com
***************************/


/*------------------------------------------------------------------
[Table of contents]

1.  DEFAULT TYPOGRAPHY
2.  GENERAL STYLES
3.  MARGINS & PADDINGS

4.  BUTTONS
    4.1.    BORDER EFFECT
    4.2.    REVERSED BORDER EFFECT
    4.3.    BUTTON COLORS

5.  TOP HEADER
    5.1.    LIVE CHAT
    5.2.    LOGIN POP UP

6.  HEADER - NAVIGATION
    6.1.    DROPDOWN MENU
        6.1.1.  SIMPLE MENU
        6.1.2.  MEGA MENU

7.  MAIN SECTION - SLIDER
    7.1.    DOMAIN SEARCH

8.  SECTIONS
    8.1.    ABOUT
    8.2.    SERVICES
    8.3.    SUBSCRIBE
    8.4.    TEAM
    8.5.    PRICING
    8.6.    COUNTUP
    8.7.    TESTIMONIALS
    8.8.    BLOG
        8.8.1. BLOG SECTION VERSION 1
        8.8.2. BLOG SECTION VERSION 2
    8.9.    PARTNERS
    8.10.   BUY NOW

9.  FOOTER

10. PAGES
    10.1.   SERVICES
    10.2.   FAQ
    10.3.   CART PAGE
    10.4.   DOMAIN
    10.5.   TESTIMONIALS
        10.5.1. TESTIMONIAL 1
        10.5.2. TESTIMONIAL 2
        10.5.3. TESTIMONIAL 3
    10.6.   PRICING TABLES PAGE
        10.6.1.  PRICING TABLE 1
        10.6.2.  PRICING TABLE 2
    10.7.   404 PAGE
    10.8.   COMING SOON PAGE
    10.9.   LOGIN & REGISTER
    10.10.  BLOG LISTING PAGE
    10.11.  SINGLE BLOG POST PAGE
    10.12.  PORTFOLIO
    10.13.  CONTACT PAGES
        10.13.1.  CONTACT PAGE 1
        10.13.2.  CONTACT PAGE 2

11. ANIMATIONS
12. PAGE LOADER
-------------------------------------------------------------------*/

@import url(animate.css);
@import url(magnific-popup.css);

/* --------------------------------------
    1. Default Typography
-------------------------------------- */

*,
body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    margin: 0 !important;
}

p {
    font-size: 14px;
    line-height: 20px;
    color: #738191;
}

h2 {
}


/* --------------------------------------
    2. General Styles
-------------------------------------- */
html, body{
    width: 100%;
    height: 100%;
}

body.mfp-zoom-out-cur{
    overflow: hidden;
}

a {
    color: #29b2fe;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

a:hover {
    color: #29b2fe;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none !important;
    outline: none !important
}

a,
button,
input {
    outline: none !important;
}

.uppercase {
    text-transform: uppercase
}

.capitalize {
    text-transform: capitalize
}

ul{
    margin: 0;
    list-style: none;
}

img {
    -moz-user-select: none;
    /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none;
    /* From IE10 only */
    -webkit-user-drag: none;
    /* Prevents dragging of images/divs etc */
    user-drag: none;
}

.fullscreen{
    width: 100%;
    height: 100%;
}

.shadow{
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.1);
}

.overlay-black:before {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    overflow: hidden;
    z-index: 2;
    position: absolute;
    top: 0;
}

.overlay-blue:before {
    background: rgba(41, 177, 253, 0.25);
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    overflow: hidden;
    z-index: 2;
    position: absolute;
    top: 0;
}

.overlay-gradient:before {
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    overflow: hidden;
    z-index: 2;
    position: absolute;
    top: 0;
}

.overlay-gradient:after {
    background: -moz-linear-gradient(left, #29b2fe -40%, #0c112a 140%);
    background: -webkit-linear-gradient(left, #29b2fe -40%, #0c112a 140%);
    background: linear-gradient(to right, #29b2fe -40%, #0c112a 140%);
    width: 100%;
    height: 100%;
    display: block;
    content: '';
    overflow: hidden;
    z-index: 3;
    position: absolute;
    top: 0;
    opacity: .3;
}

.hover-link:after{
    content: '\f0c1';
    font-family: 'fontawesome';
    color: #f6f6f6;
    font-size: 32px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: -20%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease;
}

.hover-link:hover:after{
    left: 50%;
    opacity: .9;
}

.hover-zoom:after {
    content: '\f00e';
    font-family: 'fontawesome';
    font-size: 30px;
    color: #f6f8f8;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 5;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    opacity: 0;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.hover-zoom:hover:after {
    opacity: .8;
    font-size: 38px;
}

.transparent{
    background: transparent !important;
}

.text-white{
    color: #f6f6f6;
}

.text-blue{
    color: #29b2fe;
}

.section-title {
    text-align: center;
    padding-bottom: 40px;
    margin: 0 !important;
    text-transform: capitalize;
}

.section-title h2{
    padding-bottom: 20px;
}

.section-title p {
    width: 70%;
    margin: 0 auto;
    line-height: 1.7;
    text-transform: lowercase;
}

/* --------------------------------------
    3. Margins & Paddings
-------------------------------------- */

.nopadding{ padding: 0 !important;}
.nomargin{ margin: 0 !important;}

/********** Margin Top **********/

.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mt35 { margin-top: 35px; }
.mt40 { margin-top: 40px; }
.mt45 { margin-top: 45px; }
.mt50 { margin-top: 50px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt90 { margin-top: 90px; }
.mt100 { margin-top: 100px; }
.mt110 { margin-top: 110px; }
.mt120 { margin-top: 120px; }
.mt125 { margin-top: 125px; }
.mt130 { margin-top: 130px; }
.mt140 { margin-top: 140px; }
.mt150 { margin-top: 150px; }

/********** Margin Bottom **********/

.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb45 { margin-bottom: 45px; }
.mb50 { margin-bottom: 50px; }
.mb60 { margin-bottom: 60px; }
.mb70 { margin-bottom: 70px; }
.mb80 { margin-bottom: 80px; }
.mb90 { margin-bottom: 90px; }
.mb100 { margin-bottom: 100px; }
.mb110 { margin-bottom: 110px; }
.mb120 { margin-bottom: 120px; }
.mb125 { margin-bottom: 125px; }
.mb130 { margin-bottom: 130px; }
.mb140 { margin-bottom: 140px; }
.mb150 { margin-bottom: 150px; }

/********** Margin Top & Bottom **********/

.mtb10 { margin: 10px 0; }
.mtb15 { margin: 15px 0; }
.mtb20 { margin: 20px 0; }
.mtb25 { margin: 25px 0; }
.mtb30 { margin: 30px 0; }
.mtb35 { margin: 35px 0; }
.mtb40 { margin: 40px 0; }
.mtb45 { margin: 45px 0; }
.mtb50 { margin: 50px 0; }
.mtb60 { margin: 60px 0; }
.mtb70 { margin: 70px 0; }
.mtb80 { margin: 80px 0; }
.mtb90 { margin: 90px 0; }
.mtb100 { margin: 100px 0; }
.mtb110 { margin: 110px 0; }
.mtb120 { margin: 120px 0; }
.mtb130 { margin: 130px 0; }
.mtb140 { margin: 140px 0; }
.mtb150 { margin: 150px 0; }

/********** Padding Top **********/

.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
.pt40 { padding-top: 40px; }
.pt45 { padding-top: 45px; }
.pt50 { padding-top: 50px; }
.pt60 { padding-top: 60px; }
.pt70 { padding-top: 70px; }
.pt80 { padding-top: 80px; }
.pt90 { padding-top: 90px; }
.pt100 { padding-top: 100px; }
.pt110 { padding-top: 110px; }
.pt120 { padding-top: 120px; }
.pt130 { padding-top: 130px; }
.pt140 { padding-top: 140px; }
.pt150 { padding-top: 150px; }
.pt160 { padding-top: 160px; }

/********** Padding Bottom **********/

.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pb35 { padding-bottom: 35px; }
.pb40 { padding-bottom: 40px; }
.pb45 { padding-bottom: 45px; }
.pb50 { padding-bottom: 50px; }
.pb60 { padding-bottom: 60px; }
.pb70 { padding-bottom: 70px; }
.pb80 { padding-bottom: 80px; }
.pb90 { padding-bottom: 90px; }
.pb100 { padding-bottom: 100px; }
.pb110 { padding-bottom: 110px; }
.pb120 { padding-bottom: 120px; }
.pb130 { padding-bottom: 130px; }
.pb140 { padding-bottom: 140px; }
.pb150 { padding-bottom: 150px; }

/********** Padding Top & Bottom **********/

.ptb10 { padding: 10px 0; }
.ptb15 { padding: 15px 0; }
.ptb20 { padding: 20px 0; }
.ptb25 { padding: 25px 0; }
.ptb30 { padding: 30px 0; }
.ptb35 { padding: 35px 0; }
.ptb40 { padding: 40px 0; }
.ptb45 { padding: 45px 0; }
.ptb50 { padding: 50px 0; }
.ptb60 { padding: 60px 0; }
.ptb70 { padding: 70px 0; }
.ptb80 { padding: 80px 0; }
.ptb90 { padding: 90px 0; }
.ptb100 { padding: 100px 0; }
.ptb110 { padding: 110px 0; }
.ptb120 { padding: 120px 0; }
.ptb130 { padding: 130px 0; }
.ptb140 { padding: 140px 0; }
.ptb150 { padding: 150px 0; }


/* --------------------------------------
    4. Buttons
-------------------------------------- */

.btn {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-left: 9px;
    outline: none;
    padding: 0 15px;
    position: relative;
    line-height: 35px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn:focus {
    color: #f6f6f6;
}

.btn,
.btn-border:before,
.btn-border:after,
.btn-border-rev:before,
.btn-border-rev:after {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.btn-small {
    line-height: 25px;
}


/*********** 4.1 Border Effect *************/

.btn-border {
    border: 1px solid #ededed;
}

.btn-border:before,
.btn-border:after {
    content: '';
    border-style: solid;
    position: absolute;
    z-index: 5;
    border-radius: 3px;
    box-sizing: content-box;
}

.btn-border:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: -1px;
    left: 0;
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -ms-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.btn-border:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    top: 0;
    left: -1px;
}

.btn-border:hover {
    background-color: transparent;
}

.btn-border:hover:before {
    width: 100%;
}

.btn-border:hover:after {
    height: 100%;
}


/*********** 4.2 Reversed Border Effect *************/

.btn-border-rev {
    border: 1px solid #ededed;
}

.btn-border-rev:before,
.btn-border-rev:after {
    content: '';
    border-style: solid;
    position: absolute;
    z-index: 5;
    border-radius: 3px;
    box-sizing: content-box;
}

.btn-border-rev:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: -1px;
    right: 0;
}

.btn-border-rev:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    bottom: 0;
    left: -1px;
    -webkit-transition-delay: 0.05s;
    -moz-transition-delay: 0.05s;
    -ms-transition-delay: 0.05s;
    -o-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.btn-border-rev:hover {
    background-color: transparent;
}

.btn-border-rev:hover:before {
    width: 100%;
}

.btn-border-rev:hover:after {
    height: 100%;
}


/*********** 4.3 Button Colors *************/

.btn-blue:before,
.btn-blue:after {
    border-color: #29b1fd;
}

.btn-blue:hover {
    color: #29b1fd;
}

.btn-green:before,
.btn-green:after {
    border-color: #2ecc71;
}

.btn-green:hover {
    color: #2ecc71;
}

.btn-dark {
    background: #0c112a;
    color: #fff;
}


/* --------------------------------------
    5. Top Header 
-------------------------------------- */

.top-header {
    background: #1f1f1f;
    color: #a4a4a4;
    z-index: 5;
    position: relative;
}

.top-header a {
    font-size: 14px;
    color: #999;
}

.top-header ul {}

.social {
    line-height: 25px;
}

.social li {
    padding: 0 10px;
}

.social li a:hover {
    color: #f6f6f6;
}

.top-button {
    float: right;
}

.top-button li {
    display: inline-block;
}

.top-button .btn-border,
.top-button .btn-border-rev {
    border: 1px solid #999;
}

.top-button li a i {
    font-size: 14px;
    margin-right: 8px;
}

.top-button .customer-support:focus {
    color: #999;
}


/*********** 5.1 Live Chat *************/

.live-chat {
    bottom: 0;
    font-size: 12px;
    right: 24px;
    position: fixed;
    width: 300px;
    z-index: 100;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.live-chat.collapsed {
    -webkit-transform: translateY(360px);
    -moz-transform: translateY(360px);
    -ms-transform: translateY(360px);
    -o-transform: translateY(360px);
    transform: translateY(360px);
}

.live-chat.expanded {
    display: block;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.live-chat.closed {
    -webkit-transform: translateY(130%) !important;
    -moz-transform: translateY(130%) !important;
    -ms-transform: translateY(130%) !important;
    -o-transform: translateY(130%) !important;
    transform: translateY(130%) !important;
}

.live-chat.active {
    opacity: 1;
}

.live-chat .header {
    background: #0c112a;
    border-radius: 5px 5px 0 0;
    color: #f6f6f6;
    cursor: pointer;
    padding: 16px 24px;
}

.live-chat h4:before {
    background: #2ecc71;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
}

.live-chat form {
    padding: 24px;
}

.live-chat input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 100%;
}

.chat-message-counter {
    background: #29b1fd;
    border: 1px solid #fff;
    border-radius: 50%;
    display: inline;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    left: 0;
    line-height: 28px;
    margin: -15px 0 0 -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 28px;
}

.chat-close {
    color: #fff;
    display: block;
    float: right;
    font-size: 20px;
    line-height: 16px;
    margin: 2px 0 0 0;
}

.chat {
    background: #fff;
    max-height: 360px;
}

.chat-history {
    height: auto;
    padding: 8px 24px;
    overflow-y: scroll;
}

.chat-message {
    margin: 16px 0;
}

.chat-message img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    float: left;
}

.chat-message-content {
    margin-left: 56px;
}

.chat-message-content h5 {
    padding-bottom: 10px;
}

.chat-time {
    float: right;
    font-size: 10px;
}

.chat-feedback {
    font-style: italic;
    margin: 0 0 0 80px;
}


/*********** 5.2 Login Pop Up *************/

.cd-user-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 1039;
    overflow-y: auto;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}

.cd-user-modal.is-visible {
    visibility: visible;
    opacity: 1;
}

.cd-user-modal.is-visible .cd-user-modal-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.cd-user-modal-container {
    position: relative;
    width: 90%;
    max-width: 600px;
    background: #FFF;
    margin: 10% auto 0;
    cursor: auto;
    border-radius: 5px;
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    -o-transform: translateY(-70px);
    transform: translateY(-70px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -ms-transition-property: -moz-transform;
    -o-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.cd-user-modal-container .cd-switcher {
    list-style: none;
    padding: 0;
}

.cd-user-modal-container .cd-switcher:after {
    content: "";
    display: table;
    clear: both;
}

.cd-user-modal-container .cd-switcher li {
    width: 50%;
    float: left;
    text-align: center;
}

.cd-user-modal-container .cd-switcher a {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-weight: 600;
    background: #29b2fe;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}

.cd-user-modal-container .cd-switcher a:hover {
    background: #5bbc2e;
}

.cd-user-modal-container .cd-switcher a.selected {
    background: #fff;
    color: #323232;
}

@media only screen and (min-width: 600px) {
    .cd-user-modal-container .cd-switcher a {
        height: 70px;
        line-height: 70px;
    }
}

.cd-form {
    padding: 1.4em;
}

.cd-form .fieldset {
    position: relative;
    margin: 1.4em 0;
}

.cd-form .fieldset:first-child {
    margin-top: 0;
}

.cd-form .fieldset:last-child {
    margin-bottom: 0;
}

.cd-form label {
    font-size: 14px;
    color: #444;
    font-weight: 400;
}

.cd-form label.image-replace {
    display: inline-block;
    position: absolute;
    left: 15px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 20px;
    width: 20px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;
    text-shadow: none;
    background-repeat: no-repeat;
    background-position: 50% 0;
}

.cd-form label.cd-username {}

.cd-form label.cd-email {}

.cd-form label.cd-password {}

.cd-form input {
    margin: 0;
    padding: 0;
    border-radius: 0.25em;
}

.cd-form input.full-width {
    width: 100%;
}

.cd-form input.has-padding {
    padding: 12px 20px 12px 20px;
}

.cd-form input.has-border {
    border: 1px solid #d2d8d8;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.cd-form input.has-border:focus {
    border-color: #29b2fe;
    outline: none;
}

.cd-form input.has-error {
    border: 1px solid #d76666;
}

.cd-form input[type=password] {
    /* space left for the HIDE button */
    padding-right: 65px;
}

.cd-form #remember-me {
    border: medium none;
    cursor: pointer;
    position: relative;
}

.cd-form #remember-me:checked {
    background: #29b2fe;
    color: #f6f6f6;
}

.cd-form input[type=submit]:hover {
    background: #5bbc2e;
}

form.cd-form button {
    background: none;
    display: block;
    margin: 0 auto;
    color: #323232;
}

@media only screen and (min-width: 600px) {
    .cd-form {
        padding: 2em;
    }
    .cd-form .fieldset:first-child {
        margin-top: 0;
    }
    .cd-form .fieldset:last-child {
        margin-bottom: 0;
    }
    .cd-form input.has-padding {
        padding: 16px 20px 16px 20px;
    }
    .cd-form input[type=submit] {
        padding: 16px 0;
    }
}

.cd-form-message {
    padding: 10px 15px 0;
    font-size: 16px;
    line-height: 1.4;
    text-align: justify;
}

.cd-form-bottom-message {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
}

.cd-form-bottom-message a {
    color: #FFF;
    text-decoration: none;
}

.cd-form-bottom-message a:hover {
    text-decoration: none;
    color: #ff9900;
}

#cd-login,
#cd-signup,
#cd-reset-password {
    display: none;
}

#cd-login.is-selected,
#cd-signup.is-selected,
#cd-reset-password.is-selected {
    display: block;
}


/* --------------------------------------
    6. Header - Navigation 
-------------------------------------- */

header {
    position: absolute;
    width: 100%;
    z-index: 999;
    -webkit-transition: .6s all ease;
    -moz-transition: .6s all ease;
    -ms-transition: .6s all ease;
    -o-transition: .6s all ease;
    transition: .6s all ease;
}

header.navbar-fixed-top {
    position: fixed !important;
}

nav.navbar {
    background: #0c112a;
    border: none;
    padding: 10px 0;
    margin: 0;
}

.navbar-brand img {
    height: 35px;
    cursor: pointer;
}

.nav>li>a:focus,
.nav>li>a:hover,
{
    background: none !important;
}

.nav>li>a:focus {
    color: #f6f6f6!important;
}

.navbar .navbar-nav > li > a {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    color: #f6f6f6;
}

.navbar .navbar-nav > li > a:hover {
    color: #29b2fe;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
}

.navbar-default .navbar-nav >.active > a,
.navbar-default .navbar-nav >.active > a:focus,
.navbar-default .navbar-nav >.active > a:hover {
    background: none !important;
    color: #29b2fe;
}

.navbar .navbar-nav > li > a i {
    display: none;
}

.navbar .navbar-nav > li > a.cart i {
    display: inline-block;
}

header.navbar-fixed-top {
    background: #0c112a;
}

.navbar .navbar-nav > li {
    margin-top: 2px;
}

.navbar .navbar-nav > li:last-child {
    margin-top: 0;
}

.navbar .navbar-nav > li > a.cart {
    font-size: 18px;
    overflow: hidden;
    display: block;
}

.navbar .navbar-nav > li > a.cart:hover {
    color: #29b1fd;
}

.navbar .navbar-nav > li > a.cart .btn {
    padding: 0 !important;
    line-height: 1;
}

.navbar .navbar-nav > li > a.cart .count {
    font-size: 14px;
    background: #29b1fd;
    margin-left: 5px;
    width: 25px;
    height: 25px;
    line-height: 1.7;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    transition: 0.3s ease-in;
}

.navbar .navbar-nav > li > a.cart:hover .count {
    background: transparent;
    color: #29b2fe;
}


/*** Cart on hover ***/

.total-cart ul {
    background: #fff none repeat scroll 0 0;
    padding: 10px 8px 12px;
    position: absolute;
    right: 0;
    top: 50px;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: center top 0;
    -moz-transform-origin: center top 0;
    -ms-transform-origin: center top 0;
    -o-transform-origin: center top 0;
    transform-origin: center top 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    width: 277px;
    z-index: 99;
    border-radius: 15px;
}

.total-cart:hover ul {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    border-top: 0px;
    border-top: solid 4px #29b1fd;
}

.total-cart ul li {
    overflow: hidden;
    padding: 10px;
}

.total-cart ul li .cart-info {
    float: left;
}

.total-cart ul li .cart-info h4 {}

.total-cart ul li .cart-info h4 a {
    color: #323232;
    font-size: 16px;
    margin-bottom: 10px;
}

.total-cart ul li .cart-info h4 a:hover {
    color: #29b1fd;
}

.total-cart ul li .cart-info span {
    font-size: 14px;
    font-weight: 700;
}

.total-cart ul li .del-icon {
    float: right;
    margin-top: 5px;
    padding-right: 10px;
}

.total-cart ul li .del-icon i {
    cursor: pointer;
    font-size: 17px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.total-cart ul li .del-icon i:hover {
    color: #29b1fd;
}

.subtotal-text,
.subtotal-price {
    float: left;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.subtotal-text {
    color: #29b1fd;
}

.subtotal-price {
    float: right
}

.cart-btn {
    text-align: center;
}


/*********** 6.1 Dropdown Menu *************/

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus {
    color: #f6f6f6;
    background: none;
}

.navbar-default .navbar-nav>.open>a:hover {
    color: #29b2fe;
    background: none;
}

#main-nav .navbar-nav .dropdown-menu {
    background: #fff none repeat scroll 0 0;
    padding: 10px 5px;
    border-radius: 15px !important;
    border-top: solid 4px #29b1fd;
    display: block;
    min-width: 200px;
    -webkit-transform-origin: center top 0;
    -moz-transform-origin: center top 0;
    -ms-transform-origin: center top 0;
    -o-transform-origin: center top 0;
    transform-origin: center top 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    z-index: 99;
    opacity: 0;
}

#main-nav .navbar-nav .open > .dropdown-menu {
    opacity: 1;
}

#main-nav .navbar-nav .open a {
    color: #29b1fd;
}

#main-nav .navbar-nav .dropdown-menu > li > a {
    padding: 5px 20px;
    font-weight: 700;
    color: #323232;
    text-transform: uppercase;
}

#main-nav .navbar-nav .dropdown-menu > li > a:focus,
#main-nav .navbar-nav .dropdown-menu > li > a:hover {
    background: none;
    color: #29b1df;
}


/*********** 6.1.1 Simple Menu *************/

#main-nav .navbar-nav .simple-menu .dropdown-menu {
    -webkit-transform: translateX(-50%) scaleY(0);
    -moz-transform: translateX(-50%) scaleY(0);
    -ms-transform: translateX(-50%) scaleY(0);
    -o-transform: translateX(-50%) scaleY(0);
    transform: translateX(-50%) scaleY(0);
    max-width: 250px;
    left: 50%;
}

#main-nav .navbar-nav .simple-menu.open .dropdown-menu {
    -webkit-transform: translateX(-50%) scaleY(1);
    -moz-transform: translateX(-50%) scaleY(1);
    -ms-transform: translateX(-50%) scaleY(1);
    -o-transform: translateX(-50%) scaleY(1);
    transform: translateX(-50%) scaleY(1);
}


/*********** 6.1.2 Mega Menu *************/

#main-nav .navbar-nav .mega-menu {
    position: static !important;
}

#main-nav .navbar-nav .mega-menu .dropdown-menu {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    width: 70%;
    right: 0;
    padding: 10px 0;
}

#main-nav .navbar-nav .mega-menu.open .dropdown-menu {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
}

#main-nav .navbar-nav .mega-menu .dropdown-menu li {
    padding: 0 20px;
}

#main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner {
    padding: 10px 5px;
}

#main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner ul li {
    padding: 5px 0;
}

#main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner ul li:first-child {
    border-bottom: 1px solid #ddd;
}

#main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner ul li.menu-title {
    color: #738191;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner ul li a {
    color: #323232;
    text-transform: uppercase;
    font-weight: 700;
}

#main-nav .navbar-nav .mega-menu .dropdown-menu .mega-menu-inner ul li a:hover {
    color: #29b1fd;
}


/* --------------------------------------
    7. Main Section
-------------------------------------- */

section#home {
    position: relative;
}


/* ---- Slider ---- */

.demo1 {
    top: 0;
    height: -webkit-calc(100% - 180px);
    height: -moz-calc(100% - 180px);
    height: calc(100% - 180px);
    position: relative;
}

.swiper-slide-active {
    z-index: 100;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-slide .bg-image img {
    width: 100%;
}

.slider-content {
    position: relative;
    top: 35%;
    z-index: 15;
    text-align: center;
}

.slider-content h2 {
    font-size: 48px;
    color: #f6f6f6;
    padding-bottom: 15px;
    line-height: 1.1;
}

.slider-content p {
    color: #9cb0c2;
    padding-bottom: 15px;
}

.slider-content a {
    color: #f6f6f6;
}

.slider-content a i {
    margin-right: 10px;
}

video.video-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: url(../video/video.jpg) no-repeat;
    background-size: cover;
    -webkit-transition: 1s opacity;
    -moz-transition: 1s opacity;
    -ms-transition: 1s opacity;
    -o-transition: 1s opacity;
    transition: 1s opacity;
}

.video-bg::-webkit-media-controls-start-playback-button {
    display: none!important;
    -webkit-appearance: none;
}


/* ---- Previous & Next Slider buttons ---- */

.swiper-button-prev i,
.swiper-button-next i {
    font-size: 55px;
    color: #29b2fe;
}

.swiper-button-next i {
    float: right;
}


/* ---- Previous & Next Slider buttons ---- */

.swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    border: 2px solid #29b1fd;
    background: none;
    opacity: 0.8;
}

.swiper-pagination-bullet-active {
    width: 14px;
    height: 14px;
    border: none;
    background: #29b1fd;
    opacity: 1;
}


/* ---- Demo2 ---- */

.demo2 {
    height: 100%;
    height: -webkit-calc(100% - 47px);
    height: -moz-calc(100% - 47px);
    height: calc(100% - 47px);
    background-size: cover;
    background: url('../images/img/image1.jpg');
}

.demo-content {
    position: relative;
    top: 35%;
    z-index: 15;
    text-align: center;
}

.demo-content h2 {
    font-size: 48px;
    color: #f6f6f6;
    padding-bottom: 15px;
    line-height: 1.1;
}

.demo-content p {
    color: #9cb0c2;
    padding-bottom: 15px;
}

.demo-content a {
    color: #f6f6f6;
}

.demo-content a i {
    margin-right: 10px;
}


/* ---- Demo3 ---- */

.demo3 {
    height: -webkit-calc(100% - 47px);
    height: -moz-calc(100% - 47px);
    height: calc(100% - 47px);
    width: 100%;
    position: relative;
    overflow: hidden;
}


/* ---- Demo4 - Homepage 2 ---- */

.demo4 {
    height: -webkit-calc(100% - 47px);
    height: -moz-calc(100% - 47px);
    height: calc(100% - 47px);
    background-size: cover;
    background: linear-gradient(to bottom, #0c112a -40%, #29b2fe 140%);
}

.demo4:before {
    content: '';
    background: url(../images/icons/home-lineart.svg) no-repeat;
    background-size: cover;
    background-position: center bottom;
    position: absolute;
    width: 100%;
    height: 100%;
}


/*********** 7.1 Domain Searcher *************/

.domain {
    background: #0c112a;
    color: #f6f6f6;
    position: relative;
}

.domain .form-group {
    position: relative;
}

.domain .form-group .form-control {
    width: 80%;
    float: left;
    padding-left: 30px;
}

.domain .form-group .search-filters {
    float: left;
}

.domain .form-group input[type="search"] {
    border-radius: 5px !important;
    border: none;
    box-shadow: none;
}

.domain .form-group button {
    float: left;
    padding: 0 30px;
}

.domain .form-group button:focus {
    color: #f6f6f6;
}

.domain .form-group button {
    background: none !important;
}

.domain .form-group .search-filters .domain-selector,
.domain .form-group button[type="submit"],
.domain .form-group input[type="search"] {
    height: 45px;
    outline: none;
}

.domain-check {
    margin-top: 10px;
}

.domain-check ul {
    padding: 0;
    margin: 0;
}

.domain-check ul li {
    color: #9cb0c2;
    font-size: 15px;
    margin-right: 15px;
    position: relative;
    display: inline-block
}

.domain-check li > input {
    border: medium none;
    cursor: pointer;
    margin: 0 6px 0 0;
    opacity: 0;
    position: relative;
    vertical-align: middle;
    z-index: 3;
}

.domain-check li > input + label {
    background: #fff none repeat scroll 0 0;
    display: block;
    height: 15px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 15px;
    z-index: 1;
    border-radius: 2px;
}

.domain-check li > input:checked + label:before {
    content: '\f00c';
    font-family: 'fontawesome';
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 11px;
    color: #fff;
    line-height: 15px;
    text-align: center;
    background: #29b2fe;
    border-radius: 2px;
}


/* ----------------------------------------------------------------------------
    8. SECTIONS
---------------------------------------------------------------------------- */


/* --------------------------------------
    8.1 About
-------------------------------------- */

#about {
    background: /*url('../images/about.svg')*/
    #29b1fd no-repeat 100% 100%;
    background-size: 40%;
    overflow: hidden;
}

#about h2 {
    color: #f6f6f6;
}

#about p {
    font-size: 16px;
    font-weight: 300;
    color: #ededed;
    line-height: 1.5;
    text-align: left;
    letter-spacing: .3px;
}

#about a {
    margin: 10px 0 0 0;
    color: #29b1fd;
    background: #f6f6f6;
}

#about a:hover {
    color: #f6f6f6;
    background: none;
}

#about .about-image {
    position: relative;
    z-index: 3;
}

#about .about-image img {
    width: 100%;
}


/* ---- Clouds ---- */

.clouds {
    position: relative;
}

.clouds img {
    position: absolute;
    top: 0;
    z-index: 0;
}

.clouds img.cloud1 {
    top: -75px;
    width: 120px;
    animation: cloud1 35s linear 1s infinite;
    opacity: 0;
}

.clouds img.cloud2 {
    top: 40px;
    width: 80px;
    -webkit-animation: cloud2 15s linear 7s infinite;
    animation: cloud2 15s linear 7s infinite;
    opacity: 0;
}

.clouds img.cloud3 {
    top: 115px;
    width: 95px;
    -webkit-animation: cloud3 30s linear 14s infinite;
    animation: cloud3 35s linear 14s infinite;
    opacity: 0;
}

.clouds img.cloud4 {
    top: 200px;
    width: 90px;
    -webkit-animation: cloud4 55s linear 16s infinite;
    animation: cloud4 40s linear 16s infinite;
    opacity: 0;
}

.clouds img.cloud5 {
    top: 300px;
    width: 130px;
    -webkit-animation: cloud5 25s linear 17s infinite;
    animation: cloud5 55s linear 17s infinite;
    opacity: 0;
}


/* --------------------------------------
    8.2 Services
-------------------------------------- */

#services2 {
    background: #f4f4f4;
}

#services.row {
    margin: 0;
}

.service img {
    height: 100px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.service img:hover {
    -webkit-transform: scale(1.1) translateY(-10px);
    -moz-transform: scale(1.1) translateY(-10px);
    -ms-transform: scale(1.1) translateY(-10px);
    -o-transform: scale(1.1) translateY(-10px);
    transform: scale(1.1) translateY(-10px);
}


/* ---- Information ---- */

.info:nth-child(2n) {
    background: #f4f4f4 !important;
}

.info-text ul {
    padding-left: 20px;
}

.info-text ul li {
    font-size: 16px;
    padding: 10px 0 0 0;
    color: #738191;
    list-style: none;
}

.info-text ul li:before {
    content: '\f00c';
    font-family: 'fontawesome';
    margin-right: 10px;
    color: #2ecc71;
}

.info .info-text p {
    text-align: left !important;
}

.info-image:before {
    content: url('../images/clouds/cloud-blue.svg');
    display: block;
    width: 100%;
}

.info-image img {
    width: 100%;
    max-width: 160px;
    text-align: center;
    float: right;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.info .info-image img:hover {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
    top: 30px;
}


/* --------------------------------------
    8.3 Subscribe
-------------------------------------- */

section#subscribe {
    background: #29b1fd;
    color: #f6f6f6;
    position: relative;
    overflow: hidden;
}

.subscribe-form {}

.subscribe-form h2 {
    letter-spacing: 1px;
    padding: 0;
}

.subscribe-form h2 small {
    color: #f6f6f6;
    display: block;
    font-weight: 300;
}

.subscribe-form .form-inline .form-group {
    width: 100%;
}

.subscribe-form .form-inline .form-group .input-group {
    width: 90%;
}

.subscribe-form .form-inline .form-group .input-group .form-control {
    height: 45px;
    padding: 0 30px;
    border: none;
    border-radius: 5px;
    width: 80%;
}

.subscribe-form .form-inline .form-group .input-group button {
    height: 45px;
    background: none;
}

.subscribe-form .form-inline .form-group .input-group button:hover {
    color: #29b1fd;
    background: #fff;
}

section#subscribe .clouds {
    position: relative;
    opacity: .5;
}

section#subscribe .clouds img.cloud1 {
    width: 130px;
    top: -45px;
}


/* --------------------------------------
    8.4 Team
-------------------------------------- */

#team {
    background: #fafafa;
}

.member {
    border: 1px solid #ecf3f6;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
}

.member .member-details {
    position: relative;
}

.member img {
    width: 100%;
    max-height: 320px;
    object-fit: cover;
    object-position: 0 0;
}

.member h4 {
    text-align: center;
    font-size: 18px;
    margin-top: 15px !important;
    letter-spacing: .8px;
}

.member p {
    text-align: center;
    font-size: 14px;
}

.member .member-details .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0;
    filter: alpha(opacity=0);
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.member .member-details .member-social {
    position: absolute;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    bottom: -5%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.member:hover .member-social {
    bottom: 20%;
}

.member .member-details .member-social a {
    display: inline-block
}

.member .member-details .member-social a i {
    font-size: 20px;
    color: #fff;
    width: 48px;
    line-height: 48px;
    height: 48px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.member:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
}

.member:hover .member-info {
    opacity: 0;
    filter: alpha(opacity=0);
}

.member:hover {
    border: 1px solid transparent;
}

.member-social a i:hover {}

.member-info {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.member-info-overlay {
    padding-top: 30%;
}

.member-info-overlay h4 {
    color: #f4f4f4;
    font-size: 22px;
}

.member-info-overlay p {
    color: #f4f4f4;
    font-size: 15px;
}


/* --------------------------------------
    8.5 Pricing
-------------------------------------- */

#pricing-table {
    background: #f4f4f4;
}


/* --------------------------------------
    8.6 CountUp
-------------------------------------- */

section#countup {
    background: url(../images/img/image1.jpg) fixed;
    background-size: cover;
    color: #f6f6f6;
    text-align: center;
    position: relative;
}

section#countup:before {
    content: "";
    background-color: rgba(41, 178, 254, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

section#countup .container-fluid {
    z-index: 3;
}

section#countup img {
    width: 60px;
    display: block;
    margin: 0 auto;
}

section#countup span.counter {
    font-size: 38px;
    font-weight: 300;
}

section#countup h3 {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    padding-top: 5px;
}


/* --------------------------------------
    8.7 Testimonials
-------------------------------------- */

#testimonials {}


/* --------------------------------------
    8.8 Blog
-------------------------------------- */

/*********** 8.8.1 Blog Section Version 1 *************/
section#latest-news {
    background-color: #f4f4f4;
}

.news-content {}

.blog-single {
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
}

.blog-post-thumbnail {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.blog-post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease;
}

.blog-post-thumbnail.normal-post:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0.4;
}

.blog-post-title {
    margin: 0 25px;
    border-bottom: 1px solid #eee;
}

.blog-post-title h3,
.blog-post-title h3 > a {
    font-size: 18px;
    text-transform: uppercase;
    color: #323232;
}

.blog-post-title h3 > a:hover {
    color: #29b2fe;
}

.blog-post-title p {
    font-size: 12px;
    letter-spacing: 0.5px;
}

.blog-post-title .blog-author {
    text-transform: uppercase;
    font-weight: 700;
}

.blog-post-title .blog-date:before {
    content: '| '
}

.blog-post-details {
    margin: 0 25px;
}

.blog-more-btn {
    color: #323232;
}

.blog-more-btn:hover,
.blog-more-btn:focus {
    text-decoration: none;
    outline: none;
}

.blog-more-btn i {
    margin-left: 5px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-more-btn:hover i {
    margin-left: 10px;
    color: #29b2fe;
}

/*********** 8.8.2 Blog Section Version 2 *************/
section#latest-news2 {
    background-color: #f4f4f4;
}

section#latest-news2 .blog-post {
    max-height: 350px;
    background: #0c112a;
    position: relative;
    padding: 0;
    overflow: hidden;
}

section#latest-news2 .blog-post .post-info {
    width: 100%;
    position: absolute;
    bottom: -20px;
    z-index: 1;
    padding: 0 50px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9);
    opacity: .9;
}

section#latest-news2 .blog-post:hover .post-info{
    bottom: 20px;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    opacity: 1;
}

section#latest-news2 .blog-post .post-info a.blog-post-link {
    font-size: 24px;
    color: #f4f4f4;
    display: block;
}

section#latest-news2 .blog-post:hover .post-info a.blog-post-link {}

section#latest-news2 .blog-post .post-info span {
    font-size: 14px;
    color: #f4f4f4;
    opacity: .9;
}

section#latest-news2 .blog-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .3;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

section#latest-news2 .blog-post:hover img {
    opacity: .1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

/* Featured Blog Post */

section#latest-news2 .blog-post-featured {
    height: 620px;
    max-height: 620px;
    background: #0c112a;
    position: relative;
    padding: 0;
    overflow: hidden;
}

section#latest-news2 .blog-post-featured span.featured {
    position: absolute;
    z-index: 1;
    box-shadow: none;
    top: 30px;
    right: 50px;
    color: #f4f4f4;
    background: #29b1fd;
}

section#latest-news2 .blog-post-featured .post-info {
    width: 100%;
    position: absolute;
    bottom: -20px;
    z-index: 1;
    padding: 0 50px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9);
    opacity: .9;
}

section#latest-news2 .blog-post-featured:hover .post-info{
    bottom: 20px;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    opacity: 1;
}

section#latest-news2 .blog-post-featured .post-info a.blog-post-link {
    font-size: 24px;
    color: #f4f4f4;
    display: block;
}

section#latest-news2 .blog-post-featured:hover .post-info a.blog-post-link {
}

section#latest-news2 .blog-post-featured .post-info span {
    font-size: 14px;
    color: #f4f4f4;
    opacity: .9;
}

section#latest-news2 .blog-post-featured img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .3;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

section#latest-news2 .blog-post-featured:hover img {
    opacity: .2;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}


/* --------------------------------------
    8.9 Partners
-------------------------------------- */

#partners {
    background-color: #fff;
}

#partners .owl-item {
    min-height: 30px;
}

#partners img {
    width: 130px;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -ms-transition: all .9s ease;
    -o-transition: all .9s ease;
    transition: all .9s ease;
    margin: 0 auto;
    display: block;
}

#partners img:hover {
    opacity: 0.5;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}


/* --------------------------------------
    8.10 Buy Now
-------------------------------------- */

section.buy-now {
    background: url(../images/img/image2.png) no-repeat center bottom #0c112a;
    background-size: cover;
    position: relative;
}

section.buy-now h2 {
    line-height: 1.5;
}


/* --------------------------------------
    9. Footer
-------------------------------------- */

footer {
    background: #0c112a;
    position: relative;
}


/* ---- Footer Contact ---- */

.top-footer #contact a {
    text-align: center !important;
    display: block;
    height: 0;
    font-size: 35px;
    color: #f6f6f6;
    position: relative;
}

.top-footer #contact a:hover {
    color: #29b2fe !important;
}

.top-footer #contact a:before {
    content: url("../images/clouds/cloud-dark.svg");
    width: 140px;
    height: 88px;
    display: block;
    top: -50px;
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: default;
}

.top-footer #contact a i {
    position: relative;
    top: -38px;
    cursor: pointer;
}


/* ---- Expandable Contact Form ---- */

.top-footer #contact .contact-us .contact-form {
    display: none;
    -webkit-animation: slide-down .8s ease;
    -moz-animation: slide-down .8s ease;
}

.contact-form .success,
.contact-form .error {
    display: none;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

.contact-form .success {
    color: #2ecc71;
}

.contact-form .error {
    color: #ff0000;
}

.contact-form .input-box {
    height: 45px;
    border: 1px solid rgba(246, 246, 246, 0.5);
    box-shadow: none;
    background: none;
}

.contact-form .textarea-box {
    border: 1px solid rgba(246, 246, 246, 0.5);
    box-shadow: none;
    background: none;
    max-width: 100%;
}

.contact-form .input-box:active,
.contact-form .input-box:focus,
.contact-form .textarea-box:active,
.contact-form .textarea-box:focus {
    color: #f6f6f6;
    border: 1px solid #29b2fe;
}

.contact-form button {
    margin: 0 auto;
    display: block;
    background: none;
    color: rgba(246, 246, 246, 0.5);
    border: 1px solid rgba(246, 246, 246, 0.5);
}

.contact-form button:hover {
    color: #29b2fe;
}


/* ---- Footer Info ---- */

.top-footer .footer-info {}

.top-footer .about img {
    height: 30px;
}

.top-footer h4 {
    color: #f6f6f6;
    text-transform: uppercase;
    padding-top: 5px;
}

.top-footer .footer-links {
    list-style: none;
    text-align: left;
    line-height: 2;
}

.top-footer .footer-links li {
    color: #738191;
}

.top-footer .footer-links li i {
    font-size: 16px;
    margin-right: 10px;
    width: 30px;
}

.top-footer .footer-links li a {
    color: #738191;
}

.top-footer .footer-links li a:hover {
    color: #29b2fe;
}

.payment {}

.payment ul li {
    padding-right: 10px;
}

.payment ul li i {
    font-size: 28px;
    color: #738191;
}


/* ---- Copyright Section ---- */

footer .copyright {
    background: #090d20;
    color: #738191;
}


/* --------------------------------------
    10. Pages
-------------------------------------- */

.page-title {
    position: relative;
    background: url('../images/img/image1.jpg');
    background-size: cover;
    z-index: 0;
    color: #f6f6f6;
    text-align: center;
}

.page-title > div {
    z-index: 3;
    position: relative;
}

.page-title h2 {
    letter-spacing: 2px;
}

.page-title .breadcrumbs h5 {
    font-weight: 400;
}


/*********** 10.1 Services Page *************/

.skillbar {
    position: relative;
    display: block;
    margin-bottom: 25px !important;
    width: 80%;
    margin: 0 auto;
    background: #eaeaea;
    height: 35px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: 0.4s linear;
    -moz-transition: 0.4s linear;
    -ms-transition: 0.4s linear;
    -o-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    -moz-transition-property: width, background-color;
    -ms-transition-property: width, background-color;
    -o-transition-property: width, background-color;
    transition-property: width, background-color;
}

.skillbar:last-child {
    margin-bottom: 0 !important;
}

.skillbar-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    text-align: center;
    font-size: 14px;
    color: #fefefe;
    background: #17517e;
    border-radius: 3px 0 0 3px;
}

.skillbar-title span {
    display: block;
    padding: 0 20px;
    line-height: 35px;
}

.skillbar-bar {
    height: 35px;
    width: 0px;
    background: #29b1fd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.skill-bar-percent {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 12px;
    height: 35px;
    line-height: 35px;
}


/* Skill Charts */

.chart {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #999;
    text-align: center;
}

.chart span {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


/* Tabs */

section.services-page3 {
    background: #f4f4f4;
}

ul.custom-tabs {
    border: 0;
}

ul.custom-tabs li {
    text-transform: uppercase;
    text-align: center;
}

ul.custom-tabs > li:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    border: 1px solid #eee;
    border-bottom: 1px solid transparent;
    border-radius: 5px 5px 0 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    opacity: .7;
}

ul.custom-tabs > li:hover:before {
    -webkit-transform: translateY(75%);
    -moz-transform: translateY(75%);
    -ms-transform: translateY(75%);
    -o-transform: translateY(75%);
    transform: translateY(75%);
}

ul.custom-tabs > li.active:before {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    z-index: 1;
}

ul.custom-tabs li a {
    font-weight: 700;
    color: #323232;
    background: none;
    border: none;
    z-index: 2;
    padding: 10px 0;
}

ul.custom-tabs li a:hover {
    background: none;
}

ul.custom-tabs>li.active>a,
ul.custom-tabs>li.active>a:focus,
ul.custom-tabs>li.active>a:hover {
    color: #29b1fd !important;
    cursor: default;
    background: none !important;
    border: none;
    border-bottom-color: transparent;
}

.tab-content.custom-tabs {
    position: relative;
    border: 1px solid #eee;
    padding: 40px;
    background: #fff;
    border-radius: 0 0 5px 5px;
}


/*********** 10.2 FAQ Page *************/

.live-search-box {
    width: 100%;
    display: block;
    padding: 15px;
    color: #999;
    border: 1px solid #999;
    border-radius: 5px;
}

.live-search-box:focus {
    border: 1px solid #29b1fd;
}

.topic {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: solid 1px #ebebeb;
}

.topic.expanded {
    background-color: #f4f4f4;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.topic .open {
    cursor: pointer;
    display: block;
    padding: 0px;
}

.topic .open:hover .question {
    color: #29b1fd;
}

.topic .question {
    padding: 20px 0;
    color: #323232;
    transition: all .3s ease;
}

.topic .answer {
    font-size: 16px;
    line-height: 24px;
    display: none;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.topic i {
    font-size: 18px;
    color: #323232;
    position: absolute;
    top: 20px;
    right: 20px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.topic.expanded i {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-18deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}


/*********** 10.3 Cart Page *************/

section.cart-page .main-content {
    padding-bottom: 100px;
}

.cart-right {
    text-align: right;
}

.cart-content {
    margin-top: 30px;
}

.cart-content > thead > tr > th {
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px solid #ddd;
}

.cart-content td {}

.cart-content .product-name {
    margin: 22px 0 0 7px;
}

.cart-content .product-name h3 {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 20px;
}

.cart-content .product-name .tag-line {
    font-style: italic;
    font-size: 13px;
    margin-bottom: 28px;
    color: #666;
}

.cart-content .term input[type="number"] {
    width: 50%;
    text-align: center;
    padding: 10px;
    margin-top: 25px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.cart-content .term input::-webkit-outer-spin-button,
.cart-content .term input::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
}

.cart-content .price {
    font-size: 24px;
    color: #29b1fd;
    font-weight: bold;
    padding: 30px 0;
}

.cart-content .delete {
    margin-top: 35px;
    font-size: 18px;
    display: block;
    float: right;
    text-align: center;
}

.cart-content .delete a {
    color: #999;
}

.cart-content .delete a:hover {
    color: #29b1fd;
}

.subtotal-content {
    border: 1px solid #ddd;
    padding: 30px 10px;
}

.subtotal-content > div {
    padding: 10px 0;
    margin: 0;
    clear: both;
}

.subtotal-content .tax {
    font-style: italic;
    color: #666;
}

.subtotal-content .coupon {
    padding-bottom: 25px;
}

.subtotal-content .coupon h4 {
    padding-bottom: 20px;
}

.subtotal-content .coupon input[type="text"] {
    height: 37px;
    border-radius: 5px;
    border: 1px solid #ededed;
    color: #999;
    padding-left: 20px;
    font-size: 13px;
    max-width: 120%;
}

.subtotal-content .coupon a {
    margin: 0;
}

.subtotal-content .order-total {
    padding: 25px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.subtotal-content .order-total h4 span {
    font-size: 14px;
    color: #666;
    font-weight: 400;
    font-style: italic;
}

.subtotal-content .order-total span.price {
    font-size: 24px;
    color: #29b1fd;
    font-weight: bold;
}

.subtotal-content .cta {
    text-align: center;
    padding: 25px 0;
    border-bottom: 1px solid #ddd;
}

.subtotal-content .cta a {
    font-weight: bold;
    letter-spacing: 1px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.subtotal-content .cta a:hover {
    background: none;
    color: #29b1fd;
    font-weight: bold;
    letter-spacing: 1px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.subtotal-content .support {
    padding: 25px 0;
}

.subtotal-content .support h4 {
    padding-bottom: 15px;
}

.subtotal-content .support a {
    font-size: 18px;
    font-weight: 600;
}


/*********** 10.4 Domain Page *************/

.domain-page {
    background: #f4f4f4;
}

.domain-results ul {
    background: #fff;
    list-style: none;
    border-top: 7px solid #29b1fd;
    margin: 0;
    padding: 0;
}

.domain-results ul li {
    padding: 30px;
    border-bottom: 1px solid #e8e8e8;
}

.domain-results ul li > div {
    display: inline-block;
}

.domain-results ul li .domain-type span {
    font-size: 20px;
    font-weight: 800;
    text-transform: lowercase;
}

.domain-results ul li .price-action {
    float: right;
}

.domain-results ul li .price-action > * {
    float: left;
}

.domain-results ul li .price {
    font-size: 20px;
    font-weight: 700;
    color: #29b1fd;
    padding: 5px;
}

.domain-results ul li .price-strike {
    font-size: 14px !important;
    line-height: 2;
    text-decoration: line-through;
    padding-right: 0;
    color: #323232;
}


/* sidebar */

aside .domain-sidebar {
    background: #fff;
    border-top: 7px solid #29b1fd;
    padding: 30px;
}

aside .domain-sidebar .extensions ul {
    padding: 10px 20px;
    list-style: none;
    margin-top: 20px;
    overflow-y: scroll;
    height: 200px;
    background: #f4f4f4;
}

aside .domain-sidebar .extensions ul li {
    padding: 5px 0;
}

aside .domain-sidebar .extensions ul li input {
    height: 15px;
    width: 15px;
}

aside .domain-sidebar .extensions ul li label {
    font-size: 16px;
    padding-left: 5px;
}


/* price filter */

.price-filter {
    padding: 30px 0;
}

.price-filter .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
    background: #f4f4f4;
    border: medium none;
    border-radius: 0;
    height: 10px;
    margin: 30px 0;
}

.price-filter .ui-slider-handle.ui-state-default.ui-corner-all {
    background: #fff none repeat scroll 0 0;
    border: 3px solid #29b1fd;
    border-radius: 50%;
    height: 21px;
    margin-top: -2px;
    width: 21px;
    outline: none;
}

.price-filter .ui-slider-range {
    background: #29b1fd none repeat scroll 0 0;
}

.price-slider-amount > input[type="text"] {
    border: 1px solid #e8e8e8;
    font-weight: bold;
    height: 40px;
    letter-spacing: 1px;
    text-align: center;
    width: 65%;
}

.price-slider-amount > button {
    float: right;
    font-weight: bold;
    height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 30%;
}


/* banner */

aside .banner {
    background: #fff;
}


/*********** 10.5 Testimonials Page *************/


/***** 10.5.1 Testimonial 1 *****/

.testimonial .owl-wrapper-outer {
    padding: 60px 0;
}

.testimonial .owl-item {
    -webkit-transform: scale(0.7) !important;
    -moz-transform: scale(0.7) !important;
    -ms-transform: scale(0.7) !important;
    -o-transform: scale(0.7) !important;
    transform: scale(0.7) !important;
    opacity: 0.5;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.testimonial .owl-item .item .customer {
    opacity: 0;
}

.testimonial .owl-item.active.center {
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -o-transform: none !important;
    transform: none !important;
    opacity: 1;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease;
}

.testimonial .owl-item.active.center .item .customer {
    opacity: 1;
}

.testimonial .owl-item .item {
    text-align: center;
}

.testimonial .owl-item .item .review {
    text-align: center;
    background: url(../images/clouds/cloud-blue.svg) no-repeat center bottom;
}

.testimonial .owl-item .item .review .review-inner {
    padding: 40px;
    position: relative;
}

.testimonial .owl-item .item .review img {
    display: none;
}

.testimonial .owl-item .item .review .review-inner blockquote {
    font-size: 14px;
    color: #fff;
    padding-top: 80px;
    margin: 0;
    border: 0;
    position: relative;
}

.testimonial .owl-item .item .review .review-inner blockquote:before {
    content: '\f10d';
    font-family: 'fontawesome';
    font-size: 55px;
    display: block;
    position: absolute;
    color: #f6f6f6;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
}

.testimonial .owl-item .item .customer h3:before {
    content: '';
    width: 2px;
    height: 30px;
    display: block;
    border: 1px dashed #999;
    margin: 0 auto;
}


/* ---- Pagenition ---- */

.testimonial .owl-nav,
.testimonial2 .owl-nav,
.testimonial3 .owl-nav{
    text-align: center;
    margin-top: 60px;
}

.testimonial .owl-controls .owl-page,
.testimonial2 .owl-controls .owl-page,
.testimonial3 .owl-controls .owl-page{
    width: 12px;
    height: 12px;
    background: #f4f4f4;
    border: 1px solid #d2d2d2;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.testimonial .owl-nav .owl-prev,
.testimonial2 .owl-nav .owl-prev,
.testimonial3 .owl-nav .owl-prev{
    margin-right: 10px;
}

.testimonial .owl-nav .owl-prev,
.testimonial .owl-nav .owl-next,
.testimonial2 .owl-nav .owl-prev,
.testimonial2 .owl-nav .owl-next,
.testimonial3 .owl-nav .owl-prev,
.testimonial3 .owl-nav .owl-next{
    background: #29b2fe;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
}

.testimonial .owl-nav .owl-prev i,
.testimonial .owl-nav .owl-next i,
.testimonial2 .owl-nav .owl-prev i,
.testimonial2 .owl-nav .owl-next i,
.testimonial3 .owl-nav .owl-prev i,
.testimonial3 .owl-nav .owl-next i{
    font-size: 28px;
}

.testimonial .owl-nav .owl-prev i,
.testimonial2 .owl-nav .owl-prev i,
.testimonial3 .owl-nav .owl-prev i {
    margin-right: 4px;
}

.testimonial .owl-nav .owl-next i,
.testimonial2 .owl-nav .owl-next i,
.testimonial3 .owl-nav .owl-next i {
    margin-left: 4px;
}


/***** 10.5.2 Testimonial 2 *****/

section.testimonials-page2 {
    background: #f4f4f4;
}

.testimonial2 figure {
    position: relative;
    overflow: hidden;
    min-width: 230px;
    max-width: 315px;
    width: 100%;
    color: #ffffff;
    text-align: left;
    background-color: #0c112a;
    padding-top: 130px;
    border-radius: 20px;
}

.testimonial2 figure figcaption {
    width: 100%;
    background-color: rgba(41, 177, 253, 0.25);
    padding: 10px 10px 50px 25px;
    position: relative;
}

.testimonial2 figure figcaption:before {
    position: absolute;
    content: '';
    bottom: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 55px 0 0 400px;
    border-color: transparent transparent transparent rgba(41, 177, 253, 0.25);
}

.testimonial2 figure .profile {
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: 100%;
    left: 25px;
    z-index: 1;
    width: 90px;
    height: 90px;
    opacity: 1;
}

.testimonial2 figure h4 {
    position: absolute;
    top: 30px;
    right: 30px;
    text-transform: uppercase;
}

.testimonial2 figure h4 span {
    display: block;
    font-weight: 400;
    opacity: .8;
    text-transform: capitalize;
}

.testimonial2 figure blockquote {
    letter-spacing: 1px;
    opacity: 0.8;
    font-style: italic;
    font-weight: 300;
    border: none;
    margin: 0;
    padding: 10px 10px 0 0;
}

.testimonial2 figure blockquote:after {
    content: '\f10d';
    font-family: 'fontawesome';
    font-style: normal;
    position: absolute;
    font-size: 60px;
    color: #ffffff;
    opacity: .2;
    right: 30px;
    bottom: -30px;
}


/***** 10.5.3 Testimonial 3 *****/

.testimonial3 .testimonial-avatar{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 7px solid #29b2fe;
}

.testimonial3 .review-inner{
    width: 70%;
    margin: 0 auto;
}

.testimonial3 blockquote{
    padding: 0;
    margin: 0;
    border: none;
    font-size: 24px;
    font-weight: 300;
}

/*********** 10.6 Pricing Tables Page *************/

.pricing-page1 {
    background: #f6f6f6;
}


/*** 10.6.1 Pricing Table 1 ***/

.pricing-table1 {
    border-radius: 30px;
    overflow: hidden;
}

.pricing-table1 .pricing-plan {
    background: #fff;
    text-align: center;
    border-right: 1px solid #ecf3f6;
}

.pricing-table1 .pricing-plan:first-child {
    border-radius: 30px 0 0 30px;
}

.pricing-table1 .pricing-plan:last-child {
    border: none;
    border-radius: 0 30px 30px 0;
}

.pricing-table1 .pricing-plan:first-child .price {
    border-radius: 30px 0 0 0;
}

.pricing-table1 .pricing-plan:last-child .price {
    border-radius: 0 30px 0 0;
}

.pricing-table1 .pricing-plan .price {
    padding: 40px 0;
    color: #f4f4f4;
}

.pricing-table1 .pricing-plan .price > div {
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.pricing-table1 .pricing-plan:hover .price > div {
    -webkit-transform: translate(0, -25px) scale(1.2);
    -moz-transform: translate(0, -25px) scale(1.2);
    -ms-transform: translate(0, -25px) scale(1.2);
    -o-transform: translate(0, -25px) scale(1.2);
    transform: translate(0, -25px) scale(1.2);
}

.pricing-table1 .pricing-plan .price .currency {
    font-size: 24px;
    margin-left: -15px;
}

.pricing-table1 .pricing-plan .price .amount {
    font-size: 52px;
    font-weight: bold;
    vertical-align: middle;
}

.pricing-table1 .pricing-plan .price .month {
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: -10px;
}

.pricing-table1 .pricing-plan .plan-type {
    margin-top: -13px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pricing-table1 .pricing-plan:hover .plan-type {
    -webkit-transform: translate(0, -15px);
    -moz-transform: translate(0, -15px);
    -ms-transform: translate(0, -15px);
    -o-transform: translate(0, -15px);
    transform: translate(0, -15px);
}

.pricing-table1 .pricing-plan .plan-type span {
    font-size: 16px;
    padding: 8px 25px;
    border-radius: 30px;
    text-transform: uppercase;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.pricing-table1 .pricing-plan:hover .plan-type span {
    border-radius: 20px 20px 0 0;
    border-bottom: 2px solid transparent;
    border: 2px solid #fff !important;
    color: #fff !important;
    background: transparent !important;
}

.pricing-table1 .pricing-plan .nav {
    padding-top: 30px;
    line-height: 50px;
}

.pricing-table1 .pricing-plan .nav li {
    border-bottom: 1px solid #ecf3f6;
    color: #323232;
}

.pricing-table1 .pricing-plan .nav li .fa-check {
    color: #52a51b;
}

.pricing-table1 .pricing-plan .nav li .fa-times {
    color: #cf1b41;
}

.pricing-table1 .pricing-plan .btn {
    margin: 30px 0;
    color: #323232;
}


/* ---- Starter Plan ---- */

.pricing-table1 #starter.pricing-plan .price {
    background: #29b2fe;
}

.pricing-table1 #starter.pricing-plan .plan-type span {
    color: #29b2fe;
    background: #fff;
    border: 2px solid #29b2fe;
}

.pricing-table1 #starter.pricing-plan .btn-blue:hover {
    color: #29b2fe !important;
}


/* ---- Basic Plan ---- */

.pricing-table1 #basic.pricing-plan .price {
    background: #209de1;
}

.pricing-table1 #basic.pricing-plan .plan-type span {
    color: #209de1;
    background: #fff;
    border: 2px solid #209de1;
}

.pricing-table1 #basic.pricing-plan .btn-blue.btn:before,
.pricing-table1 #basic.pricing-plan .btn-blue:after {
    border-color: #209de1 !important;
}

.pricing-table1 #basic.pricing-plan .btn-blue:hover {
    color: #209de1 !important;
}


/* ---- Agency Plan ---- */

.pricing-table1 #agency.pricing-plan .price {
    background: #0b7bba;
}

.pricing-table1 #agency.pricing-plan .plan-type span {
    color: #0b7bba;
    background: #fff;
    border: 2px solid #0b7bba;
}

.pricing-table1 #agency.pricing-plan .btn-blue.btn:before,
.pricing-table1 #agency.pricing-plan .btn-blue:after {
    border-color: #0b7bba !important;
}

.pricing-table1 #agency.pricing-plan .btn-blue:hover {
    color: #0b7bba !important;
}


/* ---- Enterprise Plan ---- */

.pricing-table1 #enterprise.pricing-plan .price {
    background: #045b8c;
}

.pricing-table1 #enterprise.pricing-plan .plan-type span {
    color: #045b8c;
    background: #fff;
    border: 2px solid #045b8c;
}

.pricing-table1 #enterprise.pricing-plan .btn-blue.btn:before,
.pricing-table1 #enterprise.pricing-plan .btn-blue:after {
    border-color: #045b8c !important;
}

.pricing-table1 #enterprise.pricing-plan .btn-blue:hover {
    color: #045b8c !important;
}


/*** 10.6.2 Pricing Table 2 ***/

.pricing-table2 .price-wrapper {
    border: 2px solid #e8e8e8;
    border-radius: 10px;
}

.pricing-table2 .price-wrapper.popular {
    border: 2px solid #0c112a;
}

.pricing-table2 .pricing-header {
    padding: 20px;
    color: #0c112a;
}

.pricing-table2 .price-wrapper.popular .pricing-header h4 {
    color: #29b1fd;
}

.pricing-table2 .currency {
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    font-weight: 700;
}

.pricing-table2 .value {
    font-size: 7rem;
    font-weight: 300;
}

.pricing-table2 .duration {
    font-size: 14px;
}

.pricing-table2 .pricing-body {
    overflow-x: visible;
}

.pricing-table2 .pricing-features {
    width: 100%;
    list-style: none;
    padding: 0;
}

.pricing-table2 .pricing-features li {
    padding: 15px;
    text-align: center;
}

.pricing-table2 .pricing-features li:nth-of-type(2n+1) {
    background: #e8e8e8;
}

.pricing-table2 .pricing-features em {
    font-weight: 600;
}


/*********** 10.7 404 Page *************/

.page-not-found {
    background: #29b2fe;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.page-not-found * {
    color: #f6f6f6;
}

.page-not-found .item-title {
    position: absolute;
    z-index: 0;
    left: 0;
    padding: 0;
    top: 50%;
    width: 100%;
    padding: 0 5%;
    -webkit-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -moz-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -ms-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -o-transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    transition: all 0.3s cubic-bezier(0, 0, 0.58, 1);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    opacity: 1;
    visibility: visible;
}

.page-not-found .item-title img {
    width: 250px;
    margin: 0 auto;
    display: block;
    margin-bottom: 30px;
}

.page-not-found .item-title #message {
    max-width: 100%;
    min-height: 300px;
    margin: 0 auto;
    text-align: center;
}

.page-not-found .item-title #message p:first-child {
    font-size: 90px;
    font-weight: 700;
    line-height: 1;
}

.page-not-found .item-title .link-bottom {
    text-align: center;
}

.page-not-found .item-title .link-bottom .btn-blue:hover {
    color: #f6f6f6;
}

.page-not-found .clouds {
    position: initial;
    opacity: 0.6;
}

.page-not-found .clouds img.cloud1 {
    top: -75px;
    width: 120px;
    animation: cloud1 35s linear 1s infinite;
    opacity: 0;
}

.page-not-found .clouds img.cloud2 {
    top: 40px;
    width: 80px;
    -webkit-animation: cloud2 15s linear 7s infinite;
    animation: cloud2 15s linear 7s infinite;
    opacity: 0;
}

.page-not-found .clouds img.cloud3 {
    top: 115px;
    width: 95px;
    -webkit-animation: cloud3 30s linear 14s infinite;
    animation: cloud3 35s linear 14s infinite;
    opacity: 0;
}

.page-not-found .clouds img.cloud4 {
    top: 200px;
    width: 90px;
    -webkit-animation: cloud4 55s linear 16s infinite;
    animation: cloud4 40s linear 16s infinite;
    opacity: 0;
}

.page-not-found .clouds img.cloud5 {
    top: 300px;
    width: 130px;
    -webkit-animation: cloud5 25s linear 17s infinite;
    animation: cloud5 55s linear 17s infinite;
    opacity: 0;
}


/*********** 10.8 Coming Soon Page *************/

.coming-soon {
    width: 100%;
    min-height: 100%;
    background: url('../images/img/image1.jpg');
    background-size: cover;
    z-index: 5;
}

.gradient-bg {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 6;
    background: linear-gradient(230deg, #323232, #218cca, #323232);
    background-size: 300% 300%;
    -webkit-animation: bg-movement 25s ease infinite;
    -moz-animation: bg-movement 25s ease infinite;
    -o-animation: bg-movement 25s ease infinite;
    animation: bg-movement 25s ease infinite;
    opacity: .93;
}

.coming-main {
    position: relative;
    z-index: 7;
    padding-top: 100px;
}

.coming-main .logo img {
    width: 400px;
    margin: 0 auto;
    display: block;
}

.coming-main h3 {
    color: #eaeaea;
    text-align: center;
    padding-top: 30px;
    font-weight: 300;
}

.countdown {
    text-align: center;
}

.countdown ul {
    list-style: none;
    margin: 0;
}

.countdown li span {
    color: #f6f6f6;
    font-size: 90px;
}

.countdown li p {
    color: #eaeaea;
    font-size: 26px;
    font-weight: 300;
    text-transform: capitalize;
}


/*********** 10.9 Login & Register *************/

section.login-page {
    background: url(../images/img/image3.jpg) center bottom;
    background-size: cover;
    position: relative;
}

.login-box {
    position: absolute;
    max-width: 350px;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
    background: #fff;
    border-radius: 15px;
}

.login-box:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 15px;
    position: absolute;
    top: -10px;
    background: #fff;
    left: 0;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9);
    opacity: .3;
}

.login-box form#login-form {
    padding: 40px;
}

.login-box input {
    border: 1px solid rgba(153, 153, 153, 0.7);
    box-shadow: none;
}

.login-box input[type=text],
.login-box input[type=email],
.login-box input[type=password] {
    height: 40px;
}

.login-box input:active,
.login-box input:focus {
    color: #999;
    border: 1px solid #29b2fe;
    box-shadow: none;
}

.login-box a#forgot {
    color: #999;
}

.login-box a#forgot:hover {
    color: #29b2fe;
}


/*********** 10.10 Blog Listing *************/

section.blog-listing {
    background: #f4f4f4;
}

.blog-listing .blog-grid {
    height: 100%;
}

.blog-listing .element {
    margin-bottom: 40px;
}

.blog-post-thumbnail.normal-post {
    background: #29b2fe;
}


/* Thumbnail Slider */

.blog-listing .post-thumbnail-slider,
.blog-listing .post-thumbnail-slider .owl-stage-outer,
.blog-listing .post-thumbnail-slider .owl-stage-outer .owl-stage,
.blog-listing .post-thumbnail-slider .owl-item .item {
    height: 100%;
}

.blog-listing .post-thumbnail-slider .owl-item {
    position: relative;
    float: left;
    height: 100%;
}

.blog-listing .post-thumbnail-slider .owl-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.blog-listing .post-thumbnail-slider .owl-nav .owl-prev,
.blog-listing .post-thumbnail-slider .owl-nav .owl-next {
    font-size: 32px;
    color: #f6f6f6;
    display: inline-block;
    cursor: pointer;
}

.blog-listing .post-thumbnail-slider .owl-nav .owl-prev {
    padding-left: 10px;
}

.blog-listing .post-thumbnail-slider .owl-nav .owl-next {
    text-align: right;
    float: right;
    padding-right: 10px;
}


/* Quote Post */

.blog-listing .quote-post {
    background: #29b2fe;
}

.blog-listing .quote-post blockquote {
    border: none;
    margin: 0;
    height: 100%;
    font-size: 16px;
}

.blog-listing .quote-post blockquote span {
    display: block;
}


/*********** 10.11 Single Blog Post Page *************/

.blog-post .post-detail {
    color: #738191;
}

.blog-post .post-img {
    height: 250px;
    overflow: hidden;
}

.blog-post .post-quote blockquote {
    padding: 30px;
    margin: 0;
    color: #323232;
    background: #f6f6f6;
    border-color: #29b1fd;
}


/* Social Media Buttons */

.share {
    position: relative;
    width: 160px;
    height: 45px;
    font-size: 16px;
    overflow: hidden;
    background: #29b1fd;
    color: #fff;
    border-radius: 30px;
    transition: all .4s ease;
}

.share:hover {
    width: 160px;
}

.share span {
    width: 100%;
    line-height: 45px;
    font-weight: 700;
    position: absolute;
    text-align: center;
    display: block;
    transition: all .8s ease;
    z-index: 1;
    top: 0;
}

.share:hover span {
    top: 135px;
}

.share .share-icon {
    font-size: 18px;
    position: absolute;
    line-height: 45px;
    left: -35px;
    transition: all .4s ease;
    display: inline-block;
    z-index: 2;
    color: #fff;
}

.share:hover .fb {
    left: 32px;
    transition-delay: 0.3s;
}

.share:hover .tw {
    left: 70px;
    font-size: 25px;
    transition-delay: 0.2s;
}

.share:hover .gp {
    left: 119px;
    transition-delay: 0.1s;
}


/* Comments Section */

.blog-comments .comments-list {
    list-style: none;
    padding: 0;
}

.blog-comments .comments-list .comment {
    margin-bottom: 40px;
    border-bottom: 2px solid #ededed;
}

.blog-comments .comments-list .comment:last-child {
    border-bottom: 0;
    margin-bottom: 0;
}

.blog-comments .comments-list .commenter {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.blog-comments .comments-list .commenter img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.blog-comments .comments-list .comment-body h6 {
    text-transform: capitalize;
    padding-bottom: 5px;
}

.blog-comments .comments-list .comment-body .comment-reply {
    margin: -18px 20px 0 0;
}

.blog-comments .comments-list .comment-body .comment-reply .btn {
    color: #29b1fd;
    background: #fff;
}

.blog-comments .comments-list .comment-body .comment-reply .btn:hover {
    color: #fff;
    background: #29b1fd;
}

.blog-comments .comments-list .comment-body .comment-info {
    padding-bottom: 20px;
}

.blog-comments .comments-list .comment-body time {
    color: #738191;
}


/* Comment Replies */

.blog-comments .comments-list .comment-replies {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}

.blog-comments .comments-list .comment-replied {
    border-bottom: 0;
}

.blog-comments .comments-list .comment-replied:last-child {
    margin-bottom: 0;
}


/* Submit Comment - Form */

.blog-comments form#comment-form .input-box {
    border: 1px solid rgba(153, 153, 153, 0.7);
    height: 45px;
    box-shadow: none;
}

.blog-comments form#comment-form .textarea-box {
    border: 1px solid rgba(153, 153, 153, 0.7);
    box-shadow: none;
}

.blog-comments form#comment-form .input-box:active,
.blog-comments form#comment-form .input-box:focus,
.blog-comments form#comment-form .textarea-box:active,
.blog-comments form#comment-form .textarea-box:focus {
    color: #999;
    border: 1px solid #29b2fe;
}


/*********** 10.12 Portfolio Page *************/


/* Portfolio Filters */

.portfolio ul#portfolio-sorting li {
    padding: 0 10px;
}

.portfolio ul#portfolio-sorting li a {
    color: #323232;
    font-weight: 700;
    display: block;
    opacity: .8;
}

.portfolio ul#portfolio-sorting li a.current {
    color: #29b2fe;
    opacity: 1;
}


/* Portfolio Items */

.portfolio-grid .element {
    margin-bottom: 40px;
    overflow: hidden;
}

.portfolio-grid .element.col-md-6 {
    height: 300px;
}

.portfolio-grid .element.col-md-4 {
    height: 200px;
}

.portfolio-grid .element.col-md-3 {
    height: 150px;
}

.portfolio-grid .element figure {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #29b2fe;
}

.portfolio-grid .element figure img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all .8s ease;
    -moz-transition: all .8s ease;
    -ms-transition: all .8s ease;
    -o-transition: all .8s ease;
    transition: all .8s ease;
}

.portfolio-grid .element:hover figure img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0.4;
}


/*********** 10.13 Contact Pages *************/


/* Contact Form */

.contact-page .contact-form .input-box {
    border: 1px solid rgba(153, 153, 153, 0.7);
}

.contact-page .contact-form .textarea-box {
    border: 1px solid rgba(153, 153, 153, 0.7);
}

.contact-page .contact-form .input-box:active,
.contact-page .contact-form .input-box:focus,
.contact-page .contact-form .textarea-box:active,
.contact-page .contact-form .textarea-box:focus {
    color: #999;
    border: 1px solid #29b2fe;
}

.contact-page .contact-form button {
    margin: 0 auto;
    display: block;
    background: none;
    color: #999;
    border: 1px solid rgba(153, 153, 153, 0.7);
}

.contact-page .contact-form button:hover {
    color: #29b1fd;
}

section.contact-page {
    background: #f4f4f4;
}


/***** 10.13.1 Contact Page 1 *****/

.contact-page aside .contact-item {
    background: #fff;
    border-top: 7px solid #29b1fd;
    padding: 30px;
}

.contact-page aside .contact-item ul {
    padding: 0;
    color: #738191;
}

.contact-page aside .contact-item ul li {
    padding-bottom: 5px;
}

.contact-page aside .contact-item ul li:last-child {
    padding-bottom: 0;
}


/* google maps */

.gmaps {
    height: 400px;
    padding: 0;
}

.gmaps #map {
    width: 100%;
    height: 100%;
}


/***** 10.13.2 Contact Page 2 *****/

.contact-page .contact-top .contact-item {
    background: #fff;
    border-top: 7px solid #29b1fd;
    padding: 30px;
}

.contact-page .contact-top .contact-item ul {
    padding: 0;
    color: #738191;
}

.contact-page .contact-top .contact-item ul li {
    padding-bottom: 5px;
}

.contact-page .contact-top .contact-item ul li:last-child {
    padding-bottom: 0;
}


/* google maps */

.contact-top .gmaps {
    height: 230px;
    padding: 0;
}

.contact-top .gmaps #map {
    border-top: 7px solid #29b1fd;
    width: 90%;
    height: 100%;
    margin: 0 auto;
}


/* --------------------------------------
    11. Animations
-------------------------------------- */


/* ---- Cloud Animations ---- */


/* Cloud 1 */

@-webkit-keyframes cloud1 {
    0% {
        opacity: 0;
        right: 0;
    }
    40% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        right: 100%;
    }
}

@keyframes cloud1 {
    0% {
        opacity: 0;
        right: 0;
    }
    40% {
        opacity: 0.8;
    }
    80% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        right: 100%;
    }
}


/* Cloud 2 */

@-webkit-keyframes cloud2 {
    0% {
        opacity: 0;
        right: 10%;
    }
    40% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        right: 50%;
    }
}

@keyframes cloud2 {
    0% {
        opacity: 0;
        right: 10%;
    }
    40% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        right: 50%;
    }
}


/* Cloud 3 */

@-webkit-keyframes cloud3 {
    0% {
        opacity: 0;
        right: 15%;
    }
    20% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.2;
    }
    100% {
        opacity: 0;
        right: 45%;
    }
}

@keyframes cloud3 {
    0% {
        opacity: 0;
        right: 15%;
    }
    20% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.2;
    }
    100% {
        opacity: 0;
        right: 45%;
    }
}


/* Cloud 4 */

@-webkit-keyframes cloud4 {
    0% {
        opacity: 0;
        right: 15%;
    }
    30% {
        opacity: 0.9;
    }
    70% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
        right: 60%;
    }
}

@keyframes cloud4 {
    0% {
        opacity: 0;
        right: 15%;
    }
    30% {
        opacity: 0.9;
    }
    70% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
        right: 60%;
    }
}


/* Cloud 5 */

@-webkit-keyframes cloud5 {
    0% {
        opacity: 0;
        right: 30%
    }
    30% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
        right: 100%;
    }
}

@keyframes cloud5 {
    0% {
        opacity: 0;
        right: 30%
    }
    30% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        opacity: 0;
        right: 100%;
    }
}


/* slide down effect */

@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes slide-down {
    0% {
        opacity: 0;
        -moz-transform: translateY(-30%);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}


/* Loader Animation */

@-webkit-keyframes cloud-bounce {
    0%,
    100% {
        -webkit-transform: scale(0.0)
    }
    50% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes cloud-bounce {
    0%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


/* ---- Coming Soon BG Animations ---- */

@-webkit-keyframes bg-movement {
    0%,
    100% {
        background-position: 0 84%
    }
    50% {
        background-position: 100% 16%
    }
}

@-moz-keyframes bg-movement {
    0%,
    100% {
        background-position: 0 84%
    }
    50% {
        background-position: 100% 16%
    }
}

@-o-keyframes bg-movement {
    0%,
    100% {
        background-position: 0 84%
    }
    50% {
        background-position: 100% 16%
    }
}

@keyframes bg-movement {
    0%,
    100% {
        background-position: 0 84%
    }
    50% {
        background-position: 100% 16%
    }
}


/* Responsive Menu Animation */

@-webkit-keyframes mymenu-open {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@-moz-keyframes mymenu-open {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@-o-keyframes mymenu-open {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes mymenu-open {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


/* --------------------------------------
    12. Page Loader
-------------------------------------- */

.loader {
    position: fixed;
    background: #f6f6f6;
    z-index: 1040;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.spinner {
    margin: auto;
    width: 60px;
    height: 60px;
    position: relative;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.loader .cloud1,
.loader .cloud2 {
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    -webkit-animation: cloud-bounce 3.0s infinite ease-in-out;
    animation: cloud-bounce 3.0s infinite ease-in-out;
}

.loader .cloud2 {
    top: auto;
    -webkit-animation-delay: -1.5s;
    animation-delay: -1.5s;
}