<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Cloudify - Web Hosting HTML Template">
    <meta name="keywords" content="one page, multipage, domain, hosting, server, cloud, cloudify, html5 template">
    <meta name="author" content="GnoDesign">

    <!-- Website Title -->
    <title>Cloudify - Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Roboto:400,700" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ===== Start of Container ===== -->
    <div class="page-not-found">

        <!-- start of item-title -->
        <div class="item-title">
            <img src="images/logo-white.svg" alt="logo">
            <div id="message"></div>

            <div class="link-bottom">
                <a href="index.html" class="btn btn-border btn-blue"><i class="fa fa-user"></i> Return Home</a>
            </div>

            <!-- Clouds that are used in the animation -->
            <div class="clouds">
                <img src="images/clouds/cloud1.svg" alt="" class="cloud1">
                <img src="images/clouds/cloud2.svg" alt="" class="cloud2">
                <img src="images/clouds/cloud3.svg" alt="" class="cloud3">
                <img src="images/clouds/cloud1.svg" alt="" class="cloud4">
                <img src="images/clouds/cloud3.svg" alt="" class="cloud5">
            </div>

        </div>
        <!-- end of item-title -->

    </div>
    <!-- ===== End of Container ===== -->


    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/simple-expand.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        // 404 Page Function
        $(window).on('load', function () {

            (function () {
                var $animate, $container, $message, $paragraph, MESSAGES, animate, initialise, scramble;
                MESSAGES = [];
                MESSAGES.push({
                    delay: 0,
                    text: 'ERROR 404'
                });
                MESSAGES.push({
                    delay: 800,
                    text: 'Page does not exist.'
                });
                MESSAGES.push({
                    delay: 1800,
                    text: 'Or it has been removed.'
                });
                MESSAGES.push({
                    delay: 2200,
                    text: 'Click on the links below to do something, Thanks!'
                });
                $container = $('.page-not-found');
                $message = $('#message');
                $animate = $('#animate');
                $paragraph = null;
                scramble = function (element, text, options) {
                    var $element, addGlitch, character, defaults, ghostCharacter, ghostCharacters, ghostLength, ghostText, ghosts, glitchCharacter, glitchCharacters, glitchIndex, glitchLength, glitchProbability, glitchText, glitches, i, k, letter, object, order, output, parameters, ref, results, settings, shuffle, target, textCharacters, textLength, wrap;
                    defaults = {
                        probability: 0.5,
                        glitches: '-|/\.',
                        blank: '',
                        duration: text.length * 90,
                        ease: 'easeInOutQuad',
                        delay: 0
                    };
                    $element = $(element);
                    settings = $.extend(defaults, options);
                    shuffle = function () {
                        if (Math.random() < 0.5) {
                            return 1;
                        } else {
                            return -1;
                        }
                    };
                    wrap = function (text, classes) {
                        return '<span class="' + classes + '">' + text + '</span>';
                    };
                    glitchText = settings.glitches;
                    glitchCharacters = glitchText.split('');
                    glitchLength = glitchCharacters.length;
                    glitchProbability = settings.probability;
                    glitches = function () {
                        var j, len, results;
                        results = [];
                        for (j = 0, len = glitchCharacters.length; j < len; j++) {
                            letter = glitchCharacters[j];
                            results.push(wrap(letter, 'glitch'));
                        }
                        return results;
                    }();
                    ghostText = $element.text();
                    ghostCharacters = ghostText.split('');
                    ghostLength = ghostCharacters.length;
                    ghosts = function () {
                        var j, len, results;
                        results = [];
                        for (j = 0, len = ghostCharacters.length; j < len; j++) {
                            letter = ghostCharacters[j];
                            results.push(wrap(letter, 'ghost'));
                        }
                        return results;
                    }();
                    textCharacters = text.split('');
                    textLength = textCharacters.length;
                    order = function () {
                        results = [];
                        for (var j = 0; 0 <= textLength ? j < textLength : j > textLength; 0 <= textLength ? j++ : j--) {
                            results.push(j);
                        }
                        return results;
                    }.apply(this).sort(this.shuffle);
                    output = [];
                    for (i = k = 0, ref = textLength; 0 <= ref ? k < ref : k > ref; i = 0 <= ref ? ++k : --k) {
                        glitchIndex = Math.floor(Math.random() * (glitchLength - 1));
                        glitchCharacter = glitches[glitchIndex];
                        ghostCharacter = ghosts[i] || settings.blank;
                        addGlitch = Math.random() < glitchProbability;
                        character = addGlitch ? glitchCharacter : ghostCharacter;
                        output.push(character);
                    }
                    object = {
                        value: 0
                    };
                    target = {
                        value: 1
                    };
                    parameters = {
                        duration: settings.duration,
                        ease: settings.ease,
                        step: function () {
                            var index, l, progress, ref1;
                            progress = Math.floor(object.value * (textLength - 1));
                            for (i = l = 0, ref1 = progress; 0 <= ref1 ? l <= ref1 : l >= ref1; i = 0 <= ref1 ? ++l : --l) {
                                index = order[i];
                                output[index] = textCharacters[index];
                            }
                            return $element.html(output.join(''));
                        },
                        complete: function () {
                            return $element.html(text);
                        }
                    };
                    return $(object).delay(settings.delay).animate(target, parameters);
                };
                animate = function () {
                    var data, element, index, j, len, options;
                    for (index = j = 0, len = MESSAGES.length; j < len; index = ++j) {
                        data = MESSAGES[index];
                        element = $paragraph.get(index);
                        element.innerText = '';
                        options = {
                            delay: data.delay
                        };
                        scramble(element, data.text, options);
                    }
                };
                initialise = function () {
                    var index, j, len, text;
                    $animate.click(animate);
                    for (index = j = 0, len = MESSAGES.length; j < len; index = ++j) {
                        text = MESSAGES[index];
                        $message.append('<p>');
                    }
                    $paragraph = $container.find('p');
                    animate();
                };
                initialise();
            }.call(this));

        });
    </script>
    
     
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60264400-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>