<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Cloudify - Web Hosting HTML Template">
    <meta name="keywords" content="one page, multipage, domain, hosting, server, cloud, cloudify, html5 template">
    <meta name="author" content="GnoDesign">

    <!-- Website Title -->
    <title>Cloudify - Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Roboto:400,700" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <!-- ===== Main Section ===== -->
    <div class="coming-soon">
        <!-- Gradient Overlay -->
        <div class="gradient-bg"></div>

        <div class="container coming-main">
            <div class="co-md-12">
                <a class="logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                <h3>The perfect HTML Template for your Hosting Company is Coming Soon!</h3>
            </div>

            <!-- Countdown Section -->
            <div class="row countdown mt100">
                <ul class="col-md-12">
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="days"></span>
                        <p>Day</p>
                    </li>
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="hours"></span>
                        <p>Hours</p>
                    </li>
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="minutes"></span>
                        <p>Minutes</p>
                    </li>
                    <li class="col-md-3 col-sm-3 col-xs-12">
                        <span class="seconds"></span>
                        <p>Seconds</p>
                    </li>
                </ul>
            </div>
            <!-- End of Countdown Section -->

            <div class="col-md-12 cta mtb60 text-center">
                <a href="https://themeforest.net/item/cloudify-one-page-web-hosting-html-template/18398632?ref=gnodesign" class="btn btn-border btn-blue text-white" target="_blank">Purchase</a>
                <a href="index.html" class="btn btn-border btn-blue text-white">Back home</a>
            </div>

        </div>
    </div>
    <!-- ===== End of Main Section ===== -->



    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script>
        $(document).ready(function () {
            "use strict";
            $(".countdown").countdown({
                    date: "30 december 2018 00:00:00",
                    format: "on"
                },

                function () {
                    // callback function
                });
        });
    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60264400-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>