<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Cloudify - Web Hosting HTML Template">
    <meta name="keywords" content="one page, multipage, domain, hosting, server, cloud, cloudify, html5 template">
    <meta name="author" content="GnoDesign">

    <!-- Website Title -->
    <title>Cloudify - Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Roboto:400,700" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>


    <!-- ===== Loader ===== -->
    <div class="loader">
        <div class="spinner">
            <div class="cloud1"><img src="images/clouds/cloud-blue.svg" alt=""></div>
            <div class="cloud2"><img src="images/clouds/cloud-green.svg" alt=""></div>
        </div>
    </div>
    <!-- ===== End of Loader ===== -->


    <!-- ===== Top Header ===== -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <!-- phone and social begin -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social list-inline ptb10">
                        <li><a href="tel:12345678912">123 - 456 - 78912</a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <!-- phone and social end -->

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- chat and account button begin -->
                    <ul class="top-button ptb10">
                        <li>
                            <a href="#" class="btn btn-small btn-border btn-green customer-support"><i class="fa fa-comments"></i>live chat</a>
                        </li>
                        <li class="login">
                            <a id="modal_trigger" class="btn btn-small btn-border-rev btn-blue" href="#"><i class="fa fa-user"></i>Client Area</a>
                        </li>
                    </ul>
                    <!-- chat and account button end -->
                </div>
            </div>
        </div>
    </div>
    <!-- ===== End of Top Header ===== -->
    
    
    
    
    <!-- ===== Start of Header Navigation ===== -->
    <header class="fixed site-header">
        <nav class="navbar navbar-default navbar-static-top fluid_header centered">
            <div class="container">

                <!-- Logo -->
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <!-- INSERT YOUR LOGO HERE -->
                </div>

                <!-- ======== Start of Main Menu ======== -->
                <div class="col-md-10 col-sm-9 col-xs-9">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse pull-right cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="main-nav">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">home<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">home 1</a></li>
                                    <li><a href="index-02.html">home 2</a></li>
                                    <li><a href="onepage.html">one page 1</a></li>
                                    <li><a href="onepage-02.html">one page 2</a></li>
                                </ul>
                            </li>

                            <!-- Mega Menu Item -->
                            <li class="dropdown mega-menu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">pages<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <!-- Start of Mega Menu Inner -->
                                        <div class="mega-menu-inner">
                                            <div class="row">
                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="services.html">services</a></li>
                                                    <li><a href="hosting.html">hosting</a></li>
                                                    <li><a href="faq.html">faq</a></li>
                                                </ul>

                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="domain.html">domain</a></li>
                                                    <li><a href="testimonials.html">testimonials</a></li>
                                                    <li><a href="pricing.html">pricing tables</a></li>
                                                </ul>

                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="coming-soon.html">coming soon</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End of Mega Menu Inner -->
                                    </li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">blog<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-listing.html">blog listing</a></li>
                                    <li><a href="blog-post.html">single post</a></li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">portfolio<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="portfolio-4column.html">4 column</a></li>
                                    <li><a href="portfolio-3column.html">3 column</a></li>
                                    <li><a href="portfolio-2column.html">2 column</a></li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">contact<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact1.html">contact 1</a></li>
                                    <li><a href="contact2.html">contact 2</a></li>
                                </ul>
                            </li>

                            <!-- Start Total Cart -->
                            <li class="total-cart">
                                <a href="#cart" class="cart">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="count btn btn-border btn-blue">2</span>
                                </a>

                                <!-- Cart on hover -->
                                <ul>
                                    <li>
                                        <div class="cart-info">
                                            <h4><a href="#0">Basic Plan</a></h4>
                                            <span>$39.00 <span>x 1</span></span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times-circle"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-info">
                                            <h4><a href="#0">Enterprise Plan</a></h4>
                                            <span>$99.00 <span>x 1</span></span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times-circle"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subtotal-text">Subtotal:</div>
                                        <div class="subtotal-price">$138.00</div>
                                    </li>
                                    <li>
                                        <div class="cart-btn">
                                            <a href="#check" class="btn btn-border btn-blue">Checkout</a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- End Cart on hover -->
                            </li>
                            <!-- End Total Cart -->

                        </ul>
                    </div>
                </div>
                <!-- ======== End of Main Menu ======== -->

            </div>
        </nav>
    </header>
    <!-- ===== End of Header Navigation ===== -->



    
    
    <!-- ===== Start of Page Title ===== -->
    <section class="page-title ptb50 overlay-black">
        <div class="container">
            <h2 class="uppercase">Domain Page</h2>
            <div class="breadcrumbs pt10">
                <h5><a href="index.html">Home</a> / Pages</h5>
            </div>
        </div>
    </section>
    <!-- ===== End of Page Title ===== -->



    <!-- ===== Start of Domain Section ===== -->
    <section class="domain ptb30">
        <div class="container">
            <div class="col-md-12">
                <!-- Start of Domain Search -->
                <div class="form-group">
                    <input type="search" class="form-control" placeholder="Enter your domain name here">
                    <button type="submit" class="btn btn-border btn-blue">Search</button>
                </div>
                <!-- End of Domain Search -->
            </div>
        </div>
    </section>
    <!-- ===== End of Domain Section ===== -->



    <!-- ===== Start of Main Section ===== -->
    <section class="domain-page ptb80">
        <div class="container">

            <!-- ===== Start of searched domain div ===== -->
            <div class="col-md-8 domain-results">
                <ul>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.guru</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$29.99</span>
                            <span class="price">$9.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.solution</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$24.99</span>
                            <span class="price">$19.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.live</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$27.99</span>
                            <span class="price">$14.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.technology</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$24.99</span>
                            <span class="price">$9.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.cloud</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$29.99</span>
                            <span class="price">$9.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.club</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$14.99</span>
                            <span class="price">$9.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.systems</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$14.99</span>
                            <span class="price">$8.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.today</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$24.99</span>
                            <span class="price">$4.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.email</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$24.99</span>
                            <span class="price">$13.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.support</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike"></span>
                            <span class="price">$22.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.computer</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike"></span>
                            <span class="price">$36.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.expert</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike">$69.99</span>
                            <span class="price">$17.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.tips</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike"></span>
                            <span class="price">$22.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.center</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike"></span>
                            <span class="price">$13.49</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                    <li>
                        <div class="domain-type">
                            <span>cloudify.directory</span>
                        </div>
                        <div class="price-action">
                            <span class="price price-strike"></span>
                            <span class="price">$4.99</span>
                            <a class="btn btn-border btn-blue">Select</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- ===== End of searched domain div ===== -->



            <!-- ===== Start of domain sidebar ===== -->
            <aside class="col-md-4">
                <div class="domain-sidebar">
                    <!-- Start of domain extensions -->
                    <div class="extensions">
                        <h4>Extensions</h4>
                        <ul>
                            <li>
                                <input type="checkbox" name="all" value="all" checked>
                                <label>All extensions</label>
                            </li>
                            <li>
                                <input type="checkbox" name="com" value="com">
                                <label>.com</label>
                            </li>
                            <li>
                                <input type="checkbox" name="net" value="net">
                                <label>.net</label>
                            </li>
                            <li>
                                <input type="checkbox" name="cloud" value="cloud">
                                <label>.cloud</label>
                            </li>
                            <li>
                                <input type="checkbox" name="co" value="co">
                                <label>.co</label>
                            </li>
                            <li>
                                <input type="checkbox" name="guru" value="guru">
                                <label>.guru</label>
                            </li>
                            <li>
                                <input type="checkbox" name="solution" value="solution">
                                <label>.solution</label>
                            </li>
                            <li>
                                <input type="checkbox" name="technology" value="technology">
                                <label>.technology</label>
                            </li>
                            <li>
                                <input type="checkbox" name="club" value="club">
                                <label>.club</label>
                            </li>
                            <li>
                                <input type="checkbox" name="system" value="system">
                                <label>.system</label>
                            </li>
                            <li>
                                <input type="checkbox" name="today" value="today">
                                <label>.today</label>
                            </li>
                            <li>
                                <input type="checkbox" name="email" value="email">
                                <label>.email</label>
                            </li>
                            <li>
                                <input type="checkbox" name="support" value="support">
                                <label>.support</label>
                            </li>
                            <li>
                                <input type="checkbox" name="computer" value="computer">
                                <label>.computer</label>
                            </li>
                            <li>
                                <input type="checkbox" name="expert" value="expert">
                                <label>.expert</label>
                            </li>
                            <li>
                                <input type="checkbox" name="tips" value="tips">
                                <label>.tips</label>
                            </li>
                            <li>
                                <input type="checkbox" name="center" value="center">
                                <label>.center</label>
                            </li>
                            <li>
                                <input type="checkbox" name="directory" value="directory">
                                <label>.directory</label>
                            </li>
                        </ul>
                    </div>
                    <!-- End of domain extensions -->

                    <!-- Start of Price Filter -->
                    <div class="price-filter">
                        <h4>Price</h4>
                        <div id="price-slider"></div>

                        <div class="price-slider-amount">
                            <input type="text" id="amount" name="price" placeholder="Add Your Price">
                            <button class="btn btn-border btn-blue btn-dark" type="submit">Filter</button>
                        </div>
                    </div>
                    <!-- End of Price Filter -->
                </div>
            </aside>
            <!-- ===== End of domain sidebar ===== -->

            <!-- ===== Start of banner sidebar ===== -->
            <aside class="col-md-4 mt40">
                <div class="banner">
                    <img src="images/img/ad.jpg" class="img-responsive">
                </div>
            </aside>
            <!-- ===== End of banner sidebar ===== -->

        </div>
    </section>
    <!-- ===== End of Main Section ===== -->
    
    
    
    
    <!-- ===== Start of Buy Now Section ===== -->
    <section class="buy-now ptb80">
        <div class="container">
            <div class="col-md-12 text-center">
                <h2 class="text-white">Do you like <span class="text-blue">Cloudify</span>?</h2>
                <h2 class="text-white pb20">Buy it now and become a Top Hosting Company!</h2>
                <a href="https://themeforest.net/item/cloudify-one-page-web-hosting-html-template/18398632?ref=gnodesign" target="_blank" class="btn btn-border btn-blue text-white nomargin">purchase now</a>
            </div>
        </div>
    </section>
    <!-- ===== End of Buy Now Section ===== -->



    
    
    <!-- ===== Start of Footer ===== -->
    <footer>
        <!-- Start of Top Footer -->
        <div class="top-footer">
            <div class="container">

                <!-- Start of Footer Information & Links Section -->
                <div class="row ptb60 footer-info">
                    <!-- 1st Footer Column -->
                    <div class="col-sm-3 about">
                        <a href="index.html"><img src="images/logo.svg" alt=""></a>
                        <p class="pt30">Lorem ipsum dolor sit amet, ectetur adipiscing elit.viverra tellus. Vivamus finibus, quam vitae pulvinar euismod, Lorem ipsum dolor sit amet, ectetur adipiscing elit.</p>
                    </div>

                    <!-- 2nd Footer Column -->
                    <div class="col-sm-3">
                        <h4>Important Links</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">VPS Service</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>

                    <!-- 3rd Footer Column -->
                    <div class="col-sm-3">
                        <h4>Products</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><a href="#">Webhosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                            <li><a href="#">VPS Hosting</a></li>
                            <li><a href="#">Wordpress Hosting</a></li>
                        </ul>
                    </div>

                    <!-- 4th Footer Column -->
                    <div class="col-sm-3">
                        <h4>Contact Us</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><i class="fa fa-phone"></i>123-456-7890</li>
                            <li><i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="563f38303916353a3923323f302f7835393b">[email&#160;protected]</a></li>
                            <li><i class="fa fa-map-marker"></i>London, UK</li>
                        </ul>
                        <div class="payment mt30">
                            <h4>Payment</h4>
                            <ul class="list-inline nopadding mt20">
                                <li><i class="fa fa-cc-amex"></i></li>
                                <li><i class="fa fa-cc-paypal"></i></li>
                                <li><i class="fa fa-cc-stripe"></i></li>
                                <li><i class="fa fa-cc-visa"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Footer Information & Links Section -->

            </div>
        </div>
        <!-- End of Top Footer -->

        <!-- Start of Copyright Section -->
        <div class="copyright ptb20 text-center">
            Copyright &copy; cloudify. All Rights Reserved
        </div>
        <!-- End of Copyright Section -->

    </footer>
    <!-- ===== End of Footer ===== -->



    <!-- ===== Start of Live Chat ===== -->
    <div class="live-chat collapsed">

        <!-- start of live chat header -->
        <div class="header">
            <a href="#" onclick="return(false);" class="chat-close"><i class="fa fa-times"></i></a>
            <h4>Live Chat</h4>
            <span class="chat-message-counter">1</span>
        </div>
        <!-- end of live chat header -->

        <!-- start of chat -->
        <div class="chat">
            <!-- start of chat history -->
            <div class="chat-history">
                <!-- start of chat message -->
                <div class="chat-message">
                    <img src="images/team/team1.jpg" alt="">
                    <!-- start of chat message content -->
                    <div class="chat-message-content">
                        <span class="chat-time">18:35</span>
                        <h5>Customer Support</h5>
                        <p>Welcome. How may I help you?</p>
                    </div>
                    <!-- end of chat message content -->
                </div>
                <!-- end of chat message -->
                <hr>

                <!-- start of chat message -->
                <div class="chat-message">
                    <img src="images/team/team1.jpg" alt="">
                    <!-- start of chat message content -->
                    <div class="chat-message-content">
                        <span class="chat-time">18:36</span>
                        <h5>John Doe</h5>
                        <p>Hello. Can you please help me to transfer my domain from my previous server?</p>
                    </div>
                    <!-- end of chat message content -->
                </div>
                <!-- end of chat message -->
                <hr>
            </div>
            <!-- end of chat history -->

            <p class="chat-feedback">Customer Support is typing…</p>
            <!-- start of chat form -->
            <form action="#" method="post" onsubmit="this.reset(); return false;">
                <fieldset>
                    <input type="text" placeholder="Type your message…">
                </fieldset>
            </form>
            <!-- end of chat form -->
        </div>
        <!-- end of chat -->
    </div>
    <!-- ===== End of Live Chat ===== -->



    <!-- ===== Start of Login Pop Up div ===== -->
    <div class="cd-user-modal">
        <!-- this is the entire modal form, including the background -->
        <div class="cd-user-modal-container">
            <!-- this is the container wrapper -->
            <ul class="cd-switcher">
                <li><a href="#0">Sign in</a></li>
                <li><a href="#1">New account</a></li>
            </ul>

            <div id="cd-login">
                <!-- log in form -->
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signin-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signin-password">Password</label>
                        <input class="full-width has-padding has-border" id="signin-password" type="password" placeholder="Password">
                    </p>
                    <p class="fieldset">
                        <input type="checkbox" id="remember-me" checked>
                        <label for="remember-me">Remember me</label>
                    </p>
                    <p class="fieldset">
                        <button type="submit" value="Login" class="btn btn-border btn-blue">Login</button>
                    </p>
                </form>
            </div>
            <!-- cd-login -->

            <div id="cd-signup">
                <!-- sign up form -->
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-username" for="signup-username">Username</label>
                        <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signup-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signup-password">Password</label>
                        <input class="full-width has-padding has-border" id="signup-password" type="password" placeholder="Password">
                    </p>
                    <p class="fieldset">
                        <input type="checkbox" id="accept-terms">
                        <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                    </p>
                    <p class="fieldset">
                        <button class="btn btn-border btn-blue" type="submit" value="Create account">Create Account</button>
                    </p>
                </form>
            </div>
            <!-- cd-signup -->
        </div>
        <!-- cd-user-modal-container -->
    </div>
    <!-- cd-user-modal -->
    <!-- ===== End of Login Pop Up div ===== -->



    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/simple-expand.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60264400-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>