<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Cloudify - Web Hosting HTML Template">
    <meta name="keywords" content="one page, multipage, domain, hosting, server, cloud, cloudify, html5 template">
    <meta name="author" content="GnoDesign">

    <!-- Website Title -->
    <title>Cloudify - Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Roboto:400,700" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="page-top">


    <!-- ===== Loader ===== -->
    <div class="loader">
        <div class="spinner">
            <div class="cloud1"><img src="images/clouds/cloud-blue.svg" alt=""></div>
            <div class="cloud2"><img src="images/clouds/cloud-green.svg" alt=""></div>
        </div>
    </div>
    <!-- ===== End of Loader ===== -->


    <!-- ===== Top Header ===== -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <!-- phone and social begin -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social list-inline ptb10">
                        <li><a href="tel:12345678912">123 - 456 - 78912</a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <!-- phone and social end -->

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- chat and account button begin -->
                    <ul class="top-button ptb10">
                        <li>
                            <a href="#" class="btn btn-small btn-border btn-green customer-support"><i class="fa fa-comments"></i>live chat</a>
                        </li>
                        <li class="login">
                            <a id="modal_trigger" class="btn btn-small btn-border-rev btn-blue" href="#"><i class="fa fa-user"></i>Client Area</a>
                        </li>
                    </ul>
                    <!-- chat and account button end -->
                </div>
            </div>
        </div>
    </div>
    <!-- ===== End of Top Header ===== -->


    
    
    <!-- ===== Start of Header Navigation ===== -->
    <header class="fixed">
        <nav class="navbar navbar-default navbar-static-top fluid_header centered transparent">
            <div class="container">

                <!-- Logo -->
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <!-- INSERT YOUR LOGO HERE -->
                </div>

                <!-- ======== Start of Main Menu ======== -->
                <div class="col-md-10 col-sm-9 col-xs-9">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse pull-right cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="main-nav">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">home<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">home 1</a></li>
                                    <li><a href="index-02.html">home 2</a></li>
                                    <li><a href="onepage.html">one page 1</a></li>
                                    <li><a href="onepage-02.html">one page 2</a></li>
                                </ul>
                            </li>

                            <!-- Mega Menu Item -->
                            <li class="dropdown mega-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">pages<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <!-- Start of Mega Menu Inner -->
                                        <div class="mega-menu-inner">
                                            <div class="row">
                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="services.html">services</a></li>
                                                    <li><a href="hosting.html">hosting</a></li>
                                                    <li><a href="faq.html">faq</a></li>
                                                </ul>

                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="domain.html">domain</a></li>
                                                    <li><a href="testimonials.html">testimonials</a></li>
                                                    <li><a href="pricing.html">pricing tables</a></li>
                                                </ul>

                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="coming-soon.html">coming soon</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End of Mega Menu Inner -->
                                    </li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">blog<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-listing.html">blog listing</a></li>
                                    <li><a href="blog-post.html">single post</a></li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">portfolio<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="portfolio-4column.html">4 column</a></li>
                                    <li><a href="portfolio-3column.html">3 column</a></li>
                                    <li><a href="portfolio-2column.html">2 column</a></li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">contact<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact1.html">contact 1</a></li>
                                    <li><a href="contact2.html">contact 2</a></li>
                                </ul>
                            </li>

                            <!-- Start Total Cart -->
                            <li class="total-cart">
                                <a href="#cart" class="cart">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="count btn btn-border btn-blue">2</span>
                                </a>

                                <!-- Cart on hover -->
                                <ul>
                                    <li>
                                        <div class="cart-info">
                                            <h4><a href="#0">Basic Plan</a></h4>
                                            <span>$39.00 <span>x 1</span></span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times-circle"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-info">
                                            <h4><a href="#0">Enterprise Plan</a></h4>
                                            <span>$99.00 <span>x 1</span></span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times-circle"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subtotal-text">Subtotal:</div>
                                        <div class="subtotal-price">$138.00</div>
                                    </li>
                                    <li>
                                        <div class="cart-btn">
                                            <a href="#check" class="btn btn-border btn-blue">Checkout</a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- End Cart on hover -->
                            </li>
                            <!-- End Total Cart -->

                        </ul>
                    </div>
                </div>
                <!-- ======== End of Main Menu ======== -->

            </div>
        </nav>
    </header>
    <!-- ===== End of Header Navigation ===== -->
    
    


    <!-- ===== Main Section - Slider ===== -->
    <section class="demo1" id="home">
        <!-- Swiper -->
        <div class="swiper-container fullscreen">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide overlay-black" style="background: url('images/img/image1.jpg'); background-size: cover;">
                    <div class="slider-content container">
                        <div class="col-md-12">
                            <h2>Best web hosting <br> service for your <span class="text-blue">website</span>.</h2>
                            <p>Get the best speed for your website. Don’t lose anymore
                                <br>clients for the slowest speed of your hosting service.</p>
                            <div>
                                <a href="#" class="btn btn-border btn-blue"><i class="fa fa-star"></i>Get Started Now</a>
                                <a href="#" class="btn btn-border-rev btn-green">check pricing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Slide 1 -->

                <!-- Slide 2 -->
                <div class="swiper-slide overlay-black">
                    <div class="slider-content container">
                        <div class="col-md-12">
                            <h2>Best web hosting <br> service for your <span class="text-blue">website</span>.</h2>
                            <p>Get the best speed for your website. Don’t lose anymore
                                <br>clients for the slowest speed of your hosting service.</p>
                            <div>
                                <a href="#" class="btn btn-border btn-blue"><i class="fa fa-star"></i>Get Started Now</a>
                                <a href="#" class="btn btn-border-rev btn-green">check pricing</a>
                            </div>
                        </div>
                    </div>
                    <video class="video-bg " preload="auto" loop="" autoplay="" poster="video/video.jpg">
                        <source src="video/video.mp4" type="video/mp4">
                        <source src="video/video.webm" type="video/webm">
                        <source src="video/video.ogv" type="video/ogg">
                    </video>
                </div>
                <!-- End of Slide 2 -->

                <!-- Slide 3 -->
                <div class="swiper-slide overlay-black" style="background: #29b2fe;">
                    <div class="slider-content container">
                        <div class="col-md-12">
                            <h2>Best web hosting <br> service for your <span class="text-blue">website</span>.</h2>
                            <p>Get the best speed for your website. Don’t lose anymore
                                <br>clients for the slowest speed of your hosting service.</p>
                            <div>
                                <a href="#" class="btn btn-border btn-blue"><i class="fa fa-star"></i>Get Started Now</a>
                                <a href="#" class="btn btn-border-rev btn-green">check pricing</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Slide 3 -->
            </div>
            <!-- End of Swiper Wrapper -->

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>

            <!-- Navigation Buttons -->
            <div class="swiper-button-prev"><i class="fa fa-angle-left"></i></div>
            <div class="swiper-button-next"><i class="fa fa-angle-right"></i></div>

        </div>
        <!-- End of Swiper Container -->
    </section>
    <!-- ===== End of Main Section - Slider ===== -->


    <!-- ===== Start of Domain Section ===== -->
    <section class="domain ptb30">
        <div class="container">
            <div class="col-md-3">
                <h2 class="capitalize">Search your <span class="text-blue">domain</span> now!</h2>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <!-- Start of Domain Search -->
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Enter your domain name here">
                        <button type="submit" class="btn btn-border btn-blue">Search</button>
                    </div>
                    <!-- End of Domain Search -->
                </div>
                <div class="row">
                    <!-- Start of Domain Check -->
                    <div class="domain-check">
                        <ul>
                            <li class="com">
                                <input type="checkbox" id="com" name="com" value="com"> .com ($8.99)
                                <label for="com"></label>
                            </li>
                            <li class="net">
                                <input type="checkbox" id="net" name="net" value="net"> .net ($4.99)
                                <label for="net"></label>
                            </li>
                            <li class="org">
                                <input type="checkbox" id="org" name="org" value="org"> .org ($11.99)
                                <label for="org"></label>
                            </li>
                            <li class="in">
                                <input type="checkbox" id="in" name="in" value="in"> .in ($8.99)
                                <label for="in"></label>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Domain Check -->
                </div>
            </div>
        </div>
    </section>
    <!-- ===== End of Domain Section ===== -->


    <!-- ===== Start of About ===== -->
    <section class="pt80" id="about">
        <div class="container">
            <div class="col-md-6">
                <h2 class="ptb20">Welcome to Cloudify</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus cursus felis sit amet eros varius vestibulum. Aliquam in euismod leo. Proin ac leo est. Ut eu bibendum velit, vitae tristique ipsum. In scelerisque elit ac ipsum ullamcorper porttitor. Phasellus vitae felis eu arcu iaculis posuere vitae eget diam. Nullam dictum sollicitudin elementum.</p>
                <a href="#" class="btn btn-border btn-blue">Lear More</a>
            </div>

            <!-- About Image -->
            <div class="col-md-6 about-image">
                <img src="images/img/about.svg" alt="">
            </div>

            <!-- Clouds that are used in the animation -->
            <div class="clouds">
                <img src="images/clouds/cloud1.svg" alt="" class="cloud1">
                <img src="images/clouds/cloud2.svg" alt="" class="cloud2">
                <img src="images/clouds/cloud3.svg" alt="" class="cloud3">
                <img src="images/clouds/cloud1.svg" alt="" class="cloud4">
                <img src="images/clouds/cloud3.svg" alt="" class="cloud5">
            </div>
        </div>
    </section>
    <!-- ===== End of of About ===== -->


    <!-- ===== Start of Services ===== -->
    <section id="services">
        <div class="container ptb80">
            <div class="section-title">
                <h2>Services</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            
            <!-- 1st Row of Service Section -->
            <div class="row nomargin">
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/cloud-server.svg" alt="">
                    <h3 class="ptb20">SSD Cloud Hosting</h3>
                    <p>Experience up to 2X faster load times due to low-density servers, premium hardware, and multiple caching layers.</p>
                </div>
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/locked.svg" alt="">
                    <h3 class="ptb20">Secured Server</h3>
                    <p>The security of your website is our top priority. </p>
                </div>
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/transfer.svg" alt="">
                    <h3 class="ptb20">Free Domain Transfer</h3>
                    <p>Our dedicated Team is standing by to transfer your existing content from your prior host to our platform.</p>
                </div>
            </div>
            <!-- End of 1st Row of Service Section -->

            <!-- 2nd Row of Service Section -->
            <div class="row nomargin pt40">
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/chat1.svg" alt="">
                    <h3 class="ptb20">Live Chat Support</h3>
                    <p>Our support team will be at your service 24/7 helping and guiding you via live chat. </p>
                </div>
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/customer-service.svg" alt="">
                    <h3 class="ptb20">Technical Support</h3>
                    <p>Our support staff is available 24/7/365 to assist you.</p>
                </div>
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/optimization.svg" alt="">
                    <h3 class="ptb20">Free Website Optimization</h3>
                    <p>Cloudify will help you rank your website higher.</p>
                </div>
            </div>
            <!-- End of 2nd Row of Service Section -->
        </div>

        <!-- Start of Info 1 -->
        <div class="container-fluid ptb80 info">
            <div class="container">
                <div class="col-md-6 info-text">
                    <h3 class="pb20">Easy to Customize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li>Super clean code.</li>
                        <li>Well commented.</li>
                        <li>Documentation included.</li>
                    </ul>
                </div>
                <div class="col-md-4 col-md-offset-2 info-image">
                    <img src="images/icons/custom.svg" alt="">
                </div>
            </div>
        </div>
        <!-- End of Info 1 -->

        <!-- Start of Info 2 -->
        <div class="container-fluid ptb80 info" id="secondary">
            <div class="container">
                <div class="col-md-4 info-image">
                    <img src="images/icons/pixel-perfect.svg" alt="">
                </div>
                <div class="col-md-offset-2 col-md-6 info-text">
                    <h3 class="pb20">Pixel Perfect Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li>Unique & modern design.</li>
                        <li>Svg graphics.</li>
                        <li>Retina ready.</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End of Info 2 -->

        <!-- Start of Info 3 -->
        <div class="container-fluid ptb80 info">
            <div class="container">
                <div class="col-md-6 info-text">
                    <h3 class="pb20">Fully Responsive</h3>
                    <p>Cloudify adapts and provides an optimal experience on any device it’s being accessed from. This means that your website should look and function flawlessly for a user on a desktop computer, laptop, tablet, or smartphone. </p>
                    <ul>
                        <li>Pixel Perfect</li>
                        <li>Svg graphics.</li>
                        <li>Retina ready.</li>
                    </ul>
                </div>
                <div class="col-md-4 col-md-offset-2 info-image">
                    <img src="images/icons/responsive-design.svg" alt="">
                </div>
            </div>
        </div>
        <!-- End of Info 3 -->
    </section>
    <!-- ===== End of Service Section ===== -->


    <!-- ===== Start of Subscribe ===== -->
    <section class="ptb40" id="subscribe">
        <div class="container subscribe-form">
            <div class="col-md-3 col-sm-12">
                <h2 class="uppercase">Subscribe<small class="capitalize">Newsletter</small></h2>
            </div>
            <div class="col-md-9 col-sm-12">
                <!-- Start of Form -->
                <form action="#" class="form-inline mailchimp" id="subscribtion-form-not">
                    <!-- subscribe result -->
                    <div id="subscribe-result"></div>
                    <!-- end of subscribe result -->

                    <div class="form-group">
                        <div class="input-group">
                            <input type="email" name="email" class="form-control" placeholder="Email Address">
                            <button type="submit" class="btn btn-border btn-blue">Submit</button>
                        </div>
                    </div>
                </form>
                <!-- End of Form -->
            </div>

            <!-- Clouds used for the Animation -->
            <div class="clouds">
                <img src="images/clouds/cloud1.svg" class="cloud1" alt="">
                <img src="images/clouds/cloud2.svg" class="cloud2" alt="">
            </div>
            <!-- End of Clouds -->
        </div>
    </section>
    <!-- ===== End of Subscribe ===== -->


    <!-- ===== Start of Team ===== -->
    <section id="team">
        <div class="container ptb80">
            <div class="section-title">
                <h2> Meet The Team </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <!-- Team Member 1 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="member">
                    <div class="member-details">
                        <img src="images/team/team1.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                            <div class="member-info-overlay">
                                <h4>John Doe</h4>
                                <p>SEO Expert</p>
                            </div>
                            <div class="member-social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <p>SEO Expert</p>
                    </div>
                </div>
            </div>
            <!-- End of Team Member 1 -->

            <!-- Team Member 2 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="member">
                    <div class="member-details">
                        <img src="images/team/team2.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                            <div class="member-info-overlay">
                                <h4>John Doe</h4>
                                <p>Web Developer</p>
                            </div>
                            <div class="member-social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <p>Web Developer</p>
                    </div>
                </div>
            </div>
            <!-- End of Team Member 2 -->

            <!-- Team Member 3 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="member">
                    <div class="member-details">
                        <img src="images/team/team3.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                            <div class="member-info-overlay">
                                <h4>John Doe</h4>
                                <p>Graphic Designer</p>
                            </div>
                            <div class="member-social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <p>Graphic Designer</p>
                    </div>
                </div>
            </div>
            <!-- End of Team Member 3 -->
        </div>
    </section>
    <!-- ===== End of Team ===== -->


    <!-- ===== Start of Pricing ===== -->
    <section id="pricing-table">
        <div class="container ptb80">
            <div class="section-title">
                <h2>Pricing Plan</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <!-- Start of Pricing Table -->
            <div class="pricing-table1">

                <!-- start of 1st price table -->
                <div class="col-sm-3 pricing-plan" id="starter">
                    <!-- start price section -->
                    <div class="row price">
                        <div>
                            <span class="currency">$</span>
                            <span class="amount">19</span>
                            <span class="month">per month</span>
                        </div>
                    </div>
                    <!-- end of price section -->
                    <div class="plan-type">
                        <span>Starter</span>
                    </div>
                    <!-- start of detail section -->
                    <ul class="nav">
                        <li>3 Email Account</li>
                        <li>1 Website Layout</li>
                        <li>5GB Space</li>
                        <li><i class="fa fa-times"></i></li>
                        <li><i class="fa fa-times"></i></li>
                        <li><i class="fa fa-times"></i></li>
                    </ul>
                    <a href="#" class="btn btn-border btn-blue">purchase</a>
                    <!-- end of detail section -->
                </div>
                <!-- end of 1st price table -->

                <!-- start of 2nd price table -->
                <div class="col-sm-3 pricing-plan" id="basic">
                    <!-- start price section -->
                    <div class="row price">
                        <div>
                            <span class="currency">$</span>
                            <span class="amount">39</span>
                            <span class="month">per month</span>
                        </div>
                    </div>
                    <!-- end of price section -->
                    <div class="plan-type">
                        <span>basic</span>
                    </div>
                    <!-- start of detail section -->
                    <ul class="nav">
                        <li>10 Email Account</li>
                        <li>3 Website Layout</li>
                        <li>10GB Space</li>
                        <li><i class="fa fa-check"></i></li>
                        <li><i class="fa fa-times"></i></li>
                        <li><i class="fa fa-times"></i></li>
                    </ul>
                    <a href="#" class="btn btn-border btn-blue">purchase</a>
                    <!-- end of detail section -->
                </div>
                <!-- end of 2nd price table -->

                <!-- start of 3rd price table -->
                <div class="col-sm-3 pricing-plan" id="agency">
                    <!-- start price section -->
                    <div class="row price">
                        <div>
                            <span class="currency">$</span>
                            <span class="amount">69</span>
                            <span class="month">per month</span>
                        </div>
                    </div>
                    <!-- end of price section -->
                    <div class="plan-type">
                        <span>agency</span>
                    </div>
                    <!-- start of detail section -->
                    <ul class="nav">
                        <li>100 Email Account</li>
                        <li>10 Website Layout</li>
                        <li>100GB Space</li>
                        <li><i class="fa fa-check"></i></li>
                        <li><i class="fa fa-check"></i></li>
                        <li><i class="fa fa-times"></i></li>
                    </ul>
                    <a href="#" class="btn btn-border btn-blue">purchase</a>
                    <!-- end of detail section -->
                </div>
                <!-- end of 3rd price table -->

                <!-- start of 4th price table -->
                <div class="col-sm-3 pricing-plan" id="enterprise">
                    <!-- start price section -->
                    <div class="row price">
                        <div>
                            <span class="currency">$</span>
                            <span class="amount">99</span>
                            <span class="month">per month</span>
                        </div>
                    </div>
                    <!-- end of price section -->
                    <div class="plan-type">
                        <span>enterprise</span>
                    </div>
                    <!-- start of detail section -->
                    <ul class="nav">
                        <li><strong>Unlimited</strong></li>
                        <li>100 Website Layout</li>
                        <li><strong>Unlimited Space</strong></li>
                        <li><i class="fa fa-check"></i></li>
                        <li><i class="fa fa-check"></i></li>
                        <li><i class="fa fa-check"></i></li>
                    </ul>
                    <a href="#" class="btn btn-border btn-blue">purchase</a>
                    <!-- end of detail section -->
                </div>
                <!-- end of 4th price table -->
            </div>
            <!-- End of Pricing Table -->
            
        </div>
    </section>
    <!-- ===== End of Pricing ===== -->



    <!-- ===== Start of CountUp Section ===== -->
    <section class="ptb40" id="countup">
        <div class="container-fluid">
            <!-- 1st Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/award.svg" alt="">
                <span class="counter" data-from="0" data-to="65"></span>
                <h3>Awards</h3>
            </div>
            <!-- End of 1st Count up item -->
            <!-- 2nd Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/happy.svg" alt="">
                <span class="counter" data-from="0" data-to="750"></span>
                <h3>Clients</h3>
            </div>
            <!-- End of 2nd Count up item -->
            <!-- 3rd Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/site.svg" alt="">
                <span class="counter" data-from="0" data-to="1425"></span>
                <h3>Hosted Websites</h3>
            </div>
            <!-- End of 3rd Count up item -->
            <!-- 4th Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/clock.svg" alt="">
                <span class="counter" data-from="0" data-to="2425"></span>
                <h3>Work Hours</h3>
            </div>
            <!-- End of 4th Count up item -->
        </div>
    </section>
    <!-- ===== End of CountUp Section ===== -->



    <!-- ===== Start of Testimonial ===== -->
    <section class="pt80 pb40" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2> Testimonials </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <!-- Start of Owl Slider -->
            <div class="owl-carousel testimonial">

                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="review-inner text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                            <img src="images/clouds/cloud-blue.svg" alt="">
                        </div>
                    </div>
                    <div class="customer">
                        <h3 class="uppercase">customer</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->

                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="review-inner text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                            <img src="images/clouds/cloud-blue.svg" alt="">
                        </div>
                    </div>
                    <div class="customer">
                        <h3 class="uppercase">customer</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->

                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="review-inner text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                            <img src="images/clouds/cloud-blue.svg" alt="">
                        </div>
                    </div>
                    <div class="customer">
                        <h3 class="uppercase">customer</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->

                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="review-inner text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                            <img src="images/clouds/cloud-blue.svg" alt="">
                        </div>
                    </div>
                    <div class="customer">
                        <h3 class="uppercase">customer</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->

                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="review-inner text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                            <img src="images/clouds/cloud-blue.svg" alt="">
                        </div>
                    </div>
                    <div class="customer">
                        <h3 class="uppercase">customer</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->

                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="review-inner text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                            <img src="images/clouds/cloud-blue.svg" alt="">
                        </div>
                    </div>
                    <div class="customer">
                        <h3 class="uppercase">customer</h3>
                        <span>Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->

            </div>
            <!-- End of Owl Slider -->
        </div>
    </section>
    <!-- ===== End of Testimonial ===== -->




    <!-- ===== Start of Blog ===== -->
    <section class="ptb80" id="latest-news">
        <div class="container">
            <div class="section-title">
                <h2>Latest News</h2>
                <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s.</p>
            </div>
            <div class="col-md-12">
                <!-- start of news content -->
                <div class="row news-content pt30">

                    <!-- start of blog post 1 -->
                    <div class="col-md-4">
                        <article class="blog-single pb30 shadow">
                            <div class="blog-post-thumbnail normal-post hover-link">
                                <a href="blog-post.html"><img src="images/blog/blog1.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-title pt30 pb10">
                                <h3><a href="blog-post.html">Our latest server upgrade</a></h3>
                                <p class="nomargin pt5">By <a class="blog-author" href="#">John Doe</a> <span class="blog-date">18 October 2016</span></p>
                            </div>
                            <div class="blog-post-details pt20">
                                <p class="nomargin pb20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                                <a class="blog-more-btn" href="blog-post.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <!-- End of blog post 1 -->

                    <!-- start of blog post 2 -->
                    <div class="col-md-4">
                        <article class="blog-single pb30 shadow">
                            <div class="blog-post-thumbnail normal-post hover-link">
                                <a href="blog-post.html"><img src="images/blog/blog2.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-title pt30 pb10">
                                <h3><a href="blog-post.html">Cloudify strategy tipps</a></h3>
                                <p class="nomargin pt5">By <a class="blog-author" href="#">John Doe</a> <span class="blog-date">17 October 2016</span></p>
                            </div>
                            <div class="blog-post-details pt20">
                                <p class="nomargin pb20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                                <a class="blog-more-btn" href="blog-post.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <!-- End of blog post 2 -->

                    <!-- start of blog post 3 -->
                    <div class="col-md-4">
                        <article class="blog-single pb30 shadow">
                            <div class="blog-post-thumbnail normal-post hover-link">
                                <a href="blog-post.html"><img src="images/blog/blog3.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-title pt30 pb10">
                                <h3><a href="blog-post.html">Working with Cloudify</a></h3>
                                <p class="nomargin pt5">By <a class="blog-author" href="#">John Doe</a> <span class="blog-date">17 October 2016</span></p>
                            </div>
                            <div class="blog-post-details pt20">
                                <p class="nomargin pb20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                                <a class="blog-more-btn" href="blog-post.html">Read More <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                    <!-- End of blog post 3 -->
                    
                    <!-- Visit Blog Button -->
                    <div class="col-md-12 text-center pt40">
                        <a href="blog-listing.html" class="btn btn-border btn-blue btn-dark">visit blog</a>
                    </div>

                </div>
                <!-- End of news content -->
            </div>
        </div>
    </section>
    <!-- ===== End of Blog ===== -->



    <!-- ===== Start of Partners ===== -->
    <section class="ptb40" id="partners">
        <div class="container">
            <div class="owl-carousel partners-slider">
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== End of Partners ===== -->



    <!-- ===== Start of Footer ===== -->
    <footer>
        <!-- Start of Top Footer -->
        <div class="top-footer">
            <div class="container">

                <!-- Start of Footer Information & Links Section -->
                <div class="row ptb60 footer-info">
                    <!-- 1st Footer Column -->
                    <div class="col-sm-3 about">
                        <a href="index.html"><img src="images/logo.svg" alt=""></a>
                        <p class="pt30">Lorem ipsum dolor sit amet, ectetur adipiscing elit.viverra tellus. Vivamus finibus, quam vitae pulvinar euismod, Lorem ipsum dolor sit amet, ectetur adipiscing elit.</p>
                    </div>

                    <!-- 2nd Footer Column -->
                    <div class="col-sm-3">
                        <h4>Important Links</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">VPS Service</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>

                    <!-- 3rd Footer Column -->
                    <div class="col-sm-3">
                        <h4>Products</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><a href="#">Webhosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                            <li><a href="#">VPS Hosting</a></li>
                            <li><a href="#">Wordpress Hosting</a></li>
                        </ul>
                    </div>

                    <!-- 4th Footer Column -->
                    <div class="col-sm-3">
                        <h4>Contact Us</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><i class="fa fa-phone"></i>123-456-7890</li>
                            <li><i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="dcb5b2bab39cbfb0b3a9b8b5baa5f2bfb3b1">[email&#160;protected]</a></li>
                            <li><i class="fa fa-map-marker"></i>London, UK</li>
                        </ul>
                        <div class="payment mt30">
                            <h4>Payment</h4>
                            <ul class="list-inline nopadding mt20">
                                <li><i class="fa fa-cc-amex"></i></li>
                                <li><i class="fa fa-cc-paypal"></i></li>
                                <li><i class="fa fa-cc-stripe"></i></li>
                                <li><i class="fa fa-cc-visa"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Footer Information & Links Section -->

            </div>
        </div>
        <!-- End of Top Footer -->

        <!-- Start of Copyright Section -->
        <div class="copyright ptb20 text-center">
            Copyright &copy; cloudify. All Rights Reserved
        </div>
        <!-- End of Copyright Section -->

    </footer>
    <!-- ===== End of Footer ===== -->



    <!-- ===== Start of Live Chat ===== -->
    <div class="live-chat collapsed">

        <!-- start of live chat header -->
        <div class="header">
            <a href="#" onclick="return(false);" class="chat-close"><i class="fa fa-times"></i></a>
            <h4>Live Chat</h4>
            <span class="chat-message-counter">1</span>
        </div>
        <!-- end of live chat header -->

        <!-- start of chat -->
        <div class="chat">
            <!-- start of chat history -->
            <div class="chat-history">
                <!-- start of chat message -->
                <div class="chat-message">
                    <img src="images/team/team1.jpg" alt="">
                    <!-- start of chat message content -->
                    <div class="chat-message-content">
                        <span class="chat-time">18:35</span>
                        <h5>Customer Support</h5>
                        <p>Welcome. How may I help you?</p>
                    </div>
                    <!-- end of chat message content -->
                </div>
                <!-- end of chat message -->
                <hr>

                <!-- start of chat message -->
                <div class="chat-message">
                    <img src="images/team/team1.jpg" alt="">
                    <!-- start of chat message content -->
                    <div class="chat-message-content">
                        <span class="chat-time">18:36</span>
                        <h5>John Doe</h5>
                        <p>Hello. Can you please help me to transfer my domain from my previous server?</p>
                    </div>
                    <!-- end of chat message content -->
                </div>
                <!-- end of chat message -->
                <hr>
            </div>
            <!-- end of chat history -->

            <p class="chat-feedback">Customer Support is typing…</p>
            <!-- start of chat form -->
            <form action="#" method="post" onsubmit="this.reset(); return false;">
                <fieldset>
                    <input type="text" placeholder="Type your message…">
                </fieldset>
            </form>
            <!-- end of chat form -->
        </div>
        <!-- end of chat -->
    </div>
    <!-- ===== End of Live Chat ===== -->



    <!-- ===== Start of Login Pop Up div ===== -->
    <div class="cd-user-modal">
        <!-- this is the entire modal form, including the background -->
        <div class="cd-user-modal-container">
            <!-- this is the container wrapper -->
            <ul class="cd-switcher">
                <li><a href="#0">Sign in</a></li>
                <li><a href="#1">New account</a></li>
            </ul>

            <div id="cd-login">
                <!-- log in form -->
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signin-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signin-password">Password</label>
                        <input class="full-width has-padding has-border" id="signin-password" type="password" placeholder="Password">
                    </p>
                    <p class="fieldset">
                        <input type="checkbox" id="remember-me" checked>
                        <label for="remember-me">Remember me</label>
                    </p>
                    <p class="fieldset">
                        <button type="submit" value="Login" class="btn btn-border btn-blue">Login</button>
                    </p>
                </form>
            </div>
            <!-- cd-login -->

            <div id="cd-signup">
                <!-- sign up form -->
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-username" for="signup-username">Username</label>
                        <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signup-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signup-password">Password</label>
                        <input class="full-width has-padding has-border" id="signup-password" type="password" placeholder="Password">
                    </p>
                    <p class="fieldset">
                        <input type="checkbox" id="accept-terms">
                        <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                    </p>
                    <p class="fieldset">
                        <button class="btn btn-border btn-blue" type="submit" value="Create account">Create Account</button>
                    </p>
                </form>
            </div>
            <!-- cd-signup -->
        </div>
        <!-- cd-user-modal-container -->
    </div>
    <!-- cd-user-modal -->
    <!-- ===== End of Login Pop Up div ===== -->



    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/simple-expand.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60264400-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>