<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <!-- Mobile viewport optimized -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

    <!-- Meta Tags - Description for Search Engine purposes -->
    <meta name="description" content="Cloudify - Web Hosting HTML Template">
    <meta name="keywords" content="one page, multipage, domain, hosting, server, cloud, cloudify, html5 template">
    <meta name="author" content="GnoDesign">

    <!-- Website Title -->
    <title>Cloudify - Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700|Roboto:400,700" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body id="page-top">
    

    <!-- ===== Loader ===== -->
    <div class="loader">
        <div class="spinner">
            <div class="cloud1"><img src="images/clouds/cloud-blue.svg" alt=""></div>
            <div class="cloud2"><img src="images/clouds/cloud-green.svg" alt=""></div>
        </div>
    </div>
    <!-- ===== End of Loader ===== -->



    <!-- ===== Top Header ===== -->
    <div class="top-header">
        <div class="container">
            <div class="row">
                <!-- phone and social begin -->
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social list-inline ptb10">
                        <li><a href="tel:12345678912">123 - 456 - 78912</a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <!-- phone and social end -->

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <!-- chat and account button begin -->
                    <ul class="top-button ptb10">
                        <li>
                            <a href="#" class="btn btn-small btn-border btn-green customer-support"><i class="fa fa-comments"></i>live chat</a>
                        </li>
                        <li class="login">
                            <a id="modal_trigger" class="btn btn-small btn-border-rev btn-blue" href="#"><i class="fa fa-user"></i>Client Area</a>
                        </li>
                    </ul>
                    <!-- chat and account button end -->
                </div>
            </div>
        </div>
    </div>
    <!-- ===== End of Top Header ===== -->



    
    <!-- ===== Start of Header Navigation ===== -->
    <header class="fixed">
        <nav class="navbar navbar-default navbar-static-top fluid_header centered transparent">
            <div class="container">

                <!-- Logo -->
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                    <!-- INSERT YOUR LOGO HERE -->
                </div>

                <!-- ======== Start of Main Menu ======== -->
                <div class="col-md-10 col-sm-9 col-xs-9">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle toggle-menu menu-right push-body" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse pull-right cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="main-nav">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">home<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">home 1</a></li>
                                    <li><a href="index-02.html">home 2</a></li>
                                    <li><a href="onepage.html">one page 1</a></li>
                                    <li><a href="onepage-02.html">one page 2</a></li>
                                </ul>
                            </li>

                            <!-- Mega Menu Item -->
                            <li class="dropdown mega-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">pages<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <!-- Start of Mega Menu Inner -->
                                        <div class="mega-menu-inner">
                                            <div class="row">
                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="about-us.html">about us</a></li>
                                                    <li><a href="services.html">services</a></li>
                                                    <li><a href="hosting.html">hosting</a></li>
                                                    <li><a href="faq.html">faq</a></li>
                                                </ul>

                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="cart.html">cart</a></li>
                                                    <li><a href="domain.html">domain</a></li>
                                                    <li><a href="testimonials.html">testimonials</a></li>
                                                    <li><a href="pricing.html">pricing tables</a></li>
                                                </ul>

                                                <ul class="col-md-4">
                                                    <li class="menu-title">pages</li>
                                                    <li><a href="404.html">404</a></li>
                                                    <li><a href="coming-soon.html">coming soon</a></li>
                                                    <li><a href="login.html">login</a></li>
                                                    <li><a href="register.html">register</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- End of Mega Menu Inner -->
                                    </li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">blog<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="blog-listing.html">blog listing</a></li>
                                    <li><a href="blog-post.html">single post</a></li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">portfolio<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="portfolio-4column.html">4 column</a></li>
                                    <li><a href="portfolio-3column.html">3 column</a></li>
                                    <li><a href="portfolio-2column.html">2 column</a></li>
                                </ul>
                            </li>

                            <!-- Simple Menu Item -->
                            <li class="dropdown simple-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">contact<i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact1.html">contact 1</a></li>
                                    <li><a href="contact2.html">contact 2</a></li>
                                </ul>
                            </li>

                            <!-- Start Total Cart -->
                            <li class="total-cart">
                                <a href="#cart" class="cart">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="count btn btn-border btn-blue">2</span>
                                </a>

                                <!-- Cart on hover -->
                                <ul>
                                    <li>
                                        <div class="cart-info">
                                            <h4><a href="#0">Basic Plan</a></h4>
                                            <span>$39.00 <span>x 1</span></span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times-circle"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-info">
                                            <h4><a href="#0">Enterprise Plan</a></h4>
                                            <span>$99.00 <span>x 1</span></span>
                                        </div>
                                        <div class="del-icon">
                                            <i class="fa fa-times-circle"></i>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="subtotal-text">Subtotal:</div>
                                        <div class="subtotal-price">$138.00</div>
                                    </li>
                                    <li>
                                        <div class="cart-btn">
                                            <a href="#check" class="btn btn-border btn-blue">Checkout</a>
                                        </div>
                                    </li>
                                </ul>
                                <!-- End Cart on hover -->
                            </li>
                            <!-- End Total Cart -->

                        </ul>
                    </div>
                </div>
                <!-- ======== End of Main Menu ======== -->

            </div>
        </nav>
    </header>
    <!-- ===== End of Header Navigation ===== -->
    



    <!-- ===== Main Section ===== -->
    <section class="demo4" id="home">
        <!-- Demo 4 -->
        <div class="fullscreen">
            <!-- Main Content -->
            <div class="demo-content container">
                <div class="col-md-12">
                    <h2>Best web hosting <br> service for your <span class="text-blue">website</span>.</h2>
                    <p>Get the best speed for your website. Don’t lose anymore
                        <br>clients for the slowest speed of your hosting service.</p>
                    <div>
                        <a href="#" class="btn btn-border btn-blue"><i class="fa fa-star"></i>Get Started Now</a>
                        <a href="#" class="btn btn-border-rev btn-green">check pricing</a>
                    </div>
                </div>
            </div>
            <!-- End of Main Content -->
        </div>
        <!-- End of Demo 4 -->
    </section>
    <!-- ===== End of Main Section =====  -->



    <!-- ===== Start of Domain Section ===== -->
    <section class="domain ptb30">
        <div class="container">
            <div class="col-md-3">
                <h2 class="capitalize">Search your <span class="text-blue">domain</span> now!</h2>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <!-- Start of Domain Search -->
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Enter your domain name here">
                        <button type="submit" class="btn btn-border btn-blue">Search</button>
                    </div>
                    <!-- End of Domain Search -->
                </div>
                <div class="row">
                    <!-- Start of Domain Check -->
                    <div class="domain-check">
                        <ul>
                            <li class="com">
                                <input type="checkbox" id="com" name="com" value="com"> .com ($8.99)
                                <label for="com"></label>
                            </li>
                            <li class="net">
                                <input type="checkbox" id="net" name="net" value="net"> .net ($4.99)
                                <label for="net"></label>
                            </li>
                            <li class="org">
                                <input type="checkbox" id="org" name="org" value="org"> .org ($11.99)
                                <label for="org"></label>
                            </li>
                            <li class="in">
                                <input type="checkbox" id="in" name="in" value="in"> .in ($8.99)
                                <label for="in"></label>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Domain Check -->
                </div>
            </div>
        </div>
    </section>
    <!-- ===== End of Domain Section ===== -->


    <!-- ===== Start of About 2 Section ===== -->
    <section class="ptb80" id="about2">
        <div class="container">

            <div class="col-md-6">
                <!-- Vimeo Video -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/176916362?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen=""></iframe>
                </div>
            </div>

            <div class="col-md-6 info-text">
                <h2 class="pb20">Who are we?</h2>
                <p class="nomargin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus at eros eu molestie. Aenean condimentum augue quam, et luctus lectus viverra at. Suspendisse finibus imperdiet sem, sed semper mi egestas in. Curabitur vitae eros hendrerit, egestas leo quis, feugiat risus. Aliquam venenatis lectus luctus ante gravida, ac volutpat orci lobortis. Fusce eget laoreet nisi.</p>
                <ul class="nopadding">
                    <li>One & Multi Page</li>
                    <li>Fully Responsive</li>
                    <li>Great Support</li>
                </ul>
                <a href="#" class="btn btn-border btn-blue btn-dark mt20">lear more</a>
            </div>
        </div>
    </section>
    <!-- ===== End of of About 2 Section ===== -->


    <!-- ===== Start of Services ===== -->
    <section id="services2">
        <div class="container ptb80">
            <div class="section-title">
                <h2 class="nopadding">Get Started</h2>
            </div>

            <!-- 1st Row of Service Section -->
            <div class="row nomargin">
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/domain.svg" alt="">
                    <h5 class="uppercase text-blue pt40">step 1</h5>
                    <h3 class="pb20">Search your Domain</h3>
                    <p>Start by searching for the most suitable domain address for your business</p>
                </div>
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/pricing-plan.svg" alt="">
                    <h5 class="uppercase text-blue pt40">step 2</h5>
                    <h3 class="pb20">Pricing Plan</h3>
                    <p>Select the most preferable Pricing Plan that will suit your business</p>
                </div>
                <div class="col-sm-4 col-xs-12 service text-center pt40">
                    <img src="images/icons/upload.svg" alt="">
                    <h5 class="uppercase text-blue pt40">step 3</h5>
                    <h3 class="pb20">Start Uploading</h3>
                    <p>Start uploading your website and all your unique content right away</p>
                </div>
            </div>
            <!-- End of 1st Row of Service Section -->


            <!-- 2nd Row of Service Section -->
            <div class="row nomargin pt80">

                <!-- Start of Service Tabs -->
                <div class="col-md-7">

                    <!-- Start of Custom Tab Menu -->
                    <ul class="nav nav-tabs custom-tabs" role="tablist">

                        <!-- Tab Menu Item -->
                        <li class="col-md-4 col-sm-4 col-xs-12 active" role="presentation">
                            <a href="#tab1" role="tab" data-toggle="tab" aria-expanded="false">shared hosting</a>
                        </li>

                        <!-- Tab Menu Item -->
                        <li class="col-md-4 col-sm-4 col-xs-12" role="presentation">
                            <a href="#tab2" role="tab" data-toggle="tab" aria-expanded="true">vps hosting</a>
                        </li>

                        <!-- Tab Menu Item -->
                        <li class="col-md-4 col-sm-4 col-xs-12" role="presentation">
                            <a href="#tab3" role="tab" data-toggle="tab" aria-expanded="true">domains</a>
                        </li>
                    </ul>
                    <!-- End of Custom Tab Menu -->

                    <!-- Start of Tab Content Wrapper -->
                    <div class="row tab-content custom-tabs nomargin">

                        <!-- Start of Tab 1 Content -->
                        <div role="tabpanel" class="tab-pane fade active in" id="tab1">

                            <!-- Tabpanel Column -->
                            <div class="col-md-12 tabpanel-col">
                                <img src="images/icons/hosting.svg" class="img-responsive" alt="">
                            </div>

                            <!-- Tabpanel Column -->
                            <div class="col-md-12 tabpanel-col pt40">
                                <h3 class="uppercase">why choose shared hosting?</h3>
                                <p class="pt20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin turpis nec mi facilisis, id scelerisque massa maximus. Ut ullamcorper tellus non metus laoreet laoreet faucibus sed felis...</p>
                                <div class="pt10">
                                    <a href="#" class="btn btn-border btn-blue btn-dark nomargin">learn more</a>
                                </div>
                            </div>

                        </div>
                        <!-- End of Tab 1 Content -->

                        <!-- Start of Tab 2 Content -->
                        <div role="tabpanel" class="tab-pane fade" id="tab2">

                            <!-- Tabpanel Column -->
                            <div class="col-md-12 tabpanel-col">
                                <!-- Vimeo Video -->
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/176916362?title=0&amp;byline=0&amp;portrait=0" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                            </div>

                            <!-- Tabpanel Column -->
                            <div class="col-md-12 tabpanel-col pt40">
                                <h3 class="uppercase">how does our vps hosting works?</h3>
                                <p class="pt20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sollicitudin turpis nec mi facilisis, id scelerisque massa maximus. Ut ullamcorper tellus non metus laoreet laoreet faucibus sed felis. Quisque ornare sed nisi vel aliquam. Etiam blandit vehicula leo id vehicula...</p>
                                <div class="pt10">
                                    <a href="#" class="btn btn-border btn-blue btn-dark nomargin">learn more</a>
                                </div>
                            </div>

                        </div>
                        <!-- End of Tab 2 Content -->

                        <!-- Start of Tab 3 Content -->
                        <div role="tabpanel" class="tab-pane fade text-center" id="tab3">

                            <!-- Tabpanel Column -->
                            <div class="col-md-12 col-sm-12 tabpanel-col">
                                <h3 class="uppercase pb10">cloud store & access control</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ut dolor vel nunc efficitur fringilla. Integer id convallis libero. Praesent justo ante, mollis et lacus vel, accumsan porttitor est. Praesent sit amet sem ut metus aliquam venenatis. Curabitur ut mollis quam. Sed aliquet ultrices velit ut scelerisque. Suspendisse potenti. Cras sed accumsan arcu, in pulvinar lectus. Vivamus accumsan enim id rutrum maximus. Nam accumsan quam erat, vitae ultrices lorem tempor in.</p>
                            </div>

                        </div>
                        <!-- End of Tab 3 Content -->

                    </div>
                    <!-- End of Tab Content Wrapper -->
                </div>
                <!-- End of Service Tabs -->

                <!-- Service of Service FAQ -->
                <div class="col-md-5">
                    <!-- Start of Topic 1 -->
                    <div class="col-md-12 topic">
                        <!-- Question -->
                        <div class="open">
                            <h4 class="question">1. How does Cloudify work?</h4>
                            <i class="fa fa-angle-down hidden-xs"></i>
                        </div>

                        <!-- Answer -->
                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- End of Topic 1 -->

                    <!-- Start of Topic 2 -->
                    <div class="col-md-12 topic">
                        <!-- Question -->
                        <div class="open">
                            <h4 class="question">2. Does it work on all devices?</h4>
                            <i class="fa fa-angle-down hidden-xs"></i>
                        </div>

                        <!-- Answer -->
                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- End of Topic 2 -->

                    <!-- Start of Topic 3 -->
                    <div class="col-md-12 topic">
                        <!-- Question -->
                        <div class="open">
                            <h4 class="question">3. Which hosting plan suits me?</h4>
                            <i class="fa fa-angle-down hidden-xs"></i>
                        </div>

                        <!-- Answer -->
                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- End of Topic 3 -->

                    <!-- Start of Topic 4 -->
                    <div class="col-md-12 topic">
                        <!-- Question -->
                        <div class="open">
                            <h4 class="question">4. How can I host my website on Cloudify?</h4>
                            <i class="fa fa-angle-down hidden-xs"></i>
                        </div>

                        <!-- Answer -->
                        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- End of Topic 4 -->

                </div>
                <!-- End of Service FAQ -->

            </div>
            <!-- End of 2nd Row of Service Section -->

        </div>
    </section>
    <!-- ===== End of Service Section ===== -->





    <!-- ===== Start of Subscribe ===== -->
    <section class="ptb40" id="subscribe">
        <div class="container subscribe-form">
            <div class="col-md-3 col-sm-12">
                <h2 class="uppercase">Subscribe<small class="capitalize">Newsletter</small></h2>
            </div>
            <div class="col-md-9 col-sm-12">
                <!-- Start of Form -->
                <form action="#" class="form-inline mailchimp" id="subscribtion-form-not">
                    <!-- subscribe result -->
                    <div id="subscribe-result"></div>
                    <!-- end of subscribe result -->

                    <div class="form-group">
                        <div class="input-group">
                            <input type="email" name="email" class="form-control" placeholder="Email Address">
                            <button type="submit" class="btn btn-border btn-blue">Submit</button>
                        </div>
                    </div>
                </form>
                <!-- End of Form -->
            </div>

            <!-- Clouds used for the Animation -->
            <div class="clouds">
                <img src="images/clouds/cloud1.svg" class="cloud1" alt="">
                <img src="images/clouds/cloud2.svg" class="cloud2" alt="">
            </div>
            <!-- End of Clouds -->
        </div>
    </section>
    <!-- ===== End of Subscribe ===== -->





    <!-- ===== Start of Team ===== -->
    <section id="team">
        <div class="container ptb80">
            <div class="section-title">
                <h2> Meet The Team </h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <!-- Team Member 1 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="member">
                    <div class="member-details">
                        <img src="images/team/team1.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                            <div class="member-info-overlay">
                                <h4>John Doe</h4>
                                <p>SEO Expert</p>
                            </div>
                            <div class="member-social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <p>SEO Expert</p>
                    </div>
                </div>
            </div>
            <!-- End of Team Member 1 -->

            <!-- Team Member 2 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="member">
                    <div class="member-details">
                        <img src="images/team/team2.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                            <div class="member-info-overlay">
                                <h4>John Doe</h4>
                                <p>Web Developer</p>
                            </div>
                            <div class="member-social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <p>Web Developer</p>
                    </div>
                </div>
            </div>
            <!-- End of Team Member 2 -->

            <!-- Team Member 3 -->
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="member">
                    <div class="member-details">
                        <img src="images/team/team3.jpg" class="img-responsive" alt="">
                        <div class="overlay">
                            <div class="member-info-overlay">
                                <h4>John Doe</h4>
                                <p>Graphic Designer</p>
                            </div>
                            <div class="member-social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>John Doe</h4>
                        <p>Graphic Designer</p>
                    </div>
                </div>
            </div>
            <!-- End of Team Member 3 -->
        </div>
    </section>
    <!-- ===== End of Team ===== -->





    <!-- ===== Start of Pricing ===== -->
    <section id="pricing-table">
        <div class="container ptb80">
            <div class="section-title">
                <h2>Pricing Plan</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>

            <!-- Start of Pricing Table -->
            <div class="pricing-table2">
                <!-- Table 1 -->
                <div class="col-md-4 pricing-plan">
                    <div class="price-wrapper">
                        <div class="pricing-header text-center">
                            <h4 class="uppercase">Basic</h4>

                            <div class="price">
                                <span class="currency mt10">$</span>
                                <span class="value">19</span>
                                <span class="duration">mo</span>
                            </div>
                        </div>
                        <!-- end pricing-header -->

                        <div class="pricing-body">
                            <ul class="pricing-features">
                                <li><em>256MB</em> Memory</li>
                                <li><em>1</em> User</li>
                                <li><em>1</em> Website</li>
                                <li><em>1</em> Domain</li>
                                <li><em>Unlimited</em> Bandwidth</li>
                                <li>None</li>
                            </ul>
                        </div>
                        <!-- end pricing-body -->

                        <div class="mtb30 text-center">
                            <a class="btn btn-border btn-blue btn-dark" href="#">Select</a>
                        </div>
                        <!-- end pricing-footer -->
                    </div>
                </div>
                <!-- End Table 1 -->

                <!-- Table 2 -->
                <div class="col-md-4 pricing-plan">
                    <div class="price-wrapper popular">
                        <div class="pricing-header text-center">
                            <h4 class="uppercase">Popular</h4>

                            <div class="price">
                                <span class="currency mt10">$</span>
                                <span class="value">69</span>
                                <span class="duration">mo</span>
                            </div>
                        </div>
                        <!-- end cd-pricing-header -->

                        <div class="pricing-body">
                            <ul class="pricing-features">
                                <li><em>512MB</em> Memory</li>
                                <li><em>3</em> Users</li>
                                <li><em>5</em> Websites</li>
                                <li><em>7</em> Domains</li>
                                <li><em>Unlimited</em> Bandwidth</li>
                                <li><em>24/7</em> Support</li>
                            </ul>
                        </div>
                        <!-- end pricing-body -->

                        <div class="mtb30 text-center">
                            <a class="btn btn-border btn-blue btn-dark" href="#">Select</a>
                        </div>
                        <!-- end pricing-footer -->
                    </div>
                </div>
                <!-- End Table 2 -->

                <!-- Table 3 -->
                <div class="col-md-4 pricing-plan">
                    <div class="price-wrapper">
                        <div class="pricing-header text-center">
                            <h4 class="uppercase">Standard</h4>

                            <div class="price">
                                <span class="currency mt10">$</span>
                                <span class="value">39</span>
                                <span class="duration">mo</span>
                            </div>
                        </div>
                        <!-- end pricing-header -->

                        <div class="pricing-body">
                            <ul class="pricing-features">
                                <li><em>256MB</em> Memory</li>
                                <li><em>2</em> User</li>
                                <li><em>3</em> Website</li>
                                <li><em>5</em> Domain</li>
                                <li><em>Unlimited</em> Bandwidth</li>
                                <li><em>24/7</em> Support</li>
                            </ul>
                        </div>
                        <!-- end pricing-body -->

                        <div class="mtb30 text-center">
                            <a class="btn btn-border btn-blue btn-dark" href="#">Select</a>
                        </div>
                        <!-- end pricing-footer -->
                    </div>
                </div>
                <!-- End Table 3 -->
            </div>
            <!-- End of Pricing Table -->

        </div>
    </section>
    <!-- ===== End of Pricing ===== -->



    <!-- ===== Start of CountUp Section ===== -->
    <section class="ptb40" id="countup">
        <div class="container-fluid">
            <!-- 1st Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/award.svg" alt="">
                <span class="counter" data-from="0" data-to="65"></span>
                <h3>Awards</h3>
            </div>
            <!-- End of 1st Count up item -->
            <!-- 2nd Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/happy.svg" alt="">
                <span class="counter" data-from="0" data-to="750"></span>
                <h3>Clients</h3>
            </div>
            <!-- End of 2nd Count up item -->
            <!-- 3rd Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/site.svg" alt="">
                <span class="counter" data-from="0" data-to="1425"></span>
                <h3>Hosted Websites</h3>
            </div>
            <!-- End of 3rd Count up item -->
            <!-- 4th Count up item -->
            <div class="col-md-3 col-sm-3 col-xs-12">
                <img src="images/icons/clock.svg" alt="">
                <span class="counter" data-from="0" data-to="2425"></span>
                <h3>Work Hours</h3>
            </div>
            <!-- End of 4th Count up item -->
        </div>
    </section>
    <!-- ===== End of CountUp Section ===== -->



    <!-- ===== Start of Testimonial ===== -->
    <section class="ptb80" id="testimonials">
        <div class="container">
            <div class="section-title">
                <h2 class="nopadding">What our clients say</h2>
            </div>

            <!-- Start of Owl Slider -->
            <div class="owl-carousel testimonial3 pt40">

                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="testimonial-avatar">
                            <img src="images/team/team1.jpg" alt="">
                        </div>
                        <div class="review-inner ptb20 text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                        </div>
                    </div>
                    <div class="customer text-center">
                        <span class="text-blue">- Customer, Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->
                
                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="testimonial-avatar">
                            <img src="images/team/team2.jpg" alt="">
                        </div>
                        <div class="review-inner ptb20 text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                        </div>
                    </div>
                    <div class="customer text-center">
                        <span class="text-blue">- Customer, Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->
                
                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="testimonial-avatar">
                            <img src="images/team/team3.jpg" alt="">
                        </div>
                        <div class="review-inner ptb20 text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                        </div>
                    </div>
                    <div class="customer text-center">
                        <span class="text-blue">- Customer, Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->
                
                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="testimonial-avatar">
                            <img src="images/team/team1.jpg" alt="">
                        </div>
                        <div class="review-inner ptb20 text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                        </div>
                    </div>
                    <div class="customer text-center">
                        <span class="text-blue">- Customer, Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->
                
                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="testimonial-avatar">
                            <img src="images/team/team2.jpg" alt="">
                        </div>
                        <div class="review-inner ptb20 text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                        </div>
                    </div>
                    <div class="customer text-center">
                        <span class="text-blue">- Customer, Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->
                
                <!-- Start of Slide item -->
                <div class="item">
                    <div class="review">
                        <div class="testimonial-avatar">
                            <img src="images/team/team3.jpg" alt="">
                        </div>
                        <div class="review-inner ptb20 text-center">
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </blockquote>
                        </div>
                    </div>
                    <div class="customer text-center">
                        <span class="text-blue">- Customer, Web Developer</span>
                    </div>
                </div>
                <!-- End Slide item -->

            </div>
            <!-- End of Owl Slider -->
        </div>
    </section>
    <!-- ===== End of Testimonial ===== -->




    <!-- ===== Start of Blog ===== -->
    <section class="ptb80" id="latest-news2">
        <div class="container">
            <div class="section-title">
                <h2>Latest News</h2>
                <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s.</p>
            </div>

            <!-- Start Blog Posts -->
            <div class="col-md-6">

                <!-- Start of Blog Post 1 -->
                <div class="col-md-12 blog-post">
                    <!-- Post info -->
                    <div class="post-info">
                        <!-- Post Title -->
                        <a href="blog-post.html" class="blog-post-link pb10">Our latest server upgrades</a>
                        <span class="pt20">by author / 25.11.2016</span>
                    </div>
                    <!-- Background Post Image -->
                    <a href="blog-post.html"><img src="images/blog/blog1.jpg" alt=""></a>
                </div>
                <!-- End of Blog Post 1 -->

                <!-- Start of Blog Post 2 -->
                <div class="col-md-12 blog-post mt30">
                    <!-- Post info -->
                    <div class="post-info">
                        <!-- Post Title -->
                        <a href="blog-post.html" class="blog-post-link pb10">Cloudify strategy tipps</a>
                        <span class="pt20">by author / 24.11.2016</span>
                    </div>
                    <!-- Background Post Image -->
                    <a href="blog-post.html"><img src="images/blog/blog2.jpg" alt=""></a>
                </div>
                <!-- End of Blog Post 2 -->

            </div>
            <!-- End Blog Posts -->

            <!-- Start Featured Blog Post -->
            <div class="col-md-6">
                <div class="blog-post-featured">
                    <span class="featured btn">featured</span>
                    <!-- Post info -->
                    <div class="post-info">
                        <!-- Post Title -->
                        <a href="blog-post.html" class="blog-post-link pb10">Working with Cloudify</a>
                        <span class="pt20">by author / 22.11.2016</span>
                    </div>
                    <!-- Background Post Image -->
                    <a href="blog-post.html"><img src="images/blog/blog3.jpg" alt=""></a>
                </div>
            </div>
            <!-- End Featured Blog Post -->

            <!-- Read More Button -->
            <div class="col-md-12 text-center mt40">
                <a href="blog-listing.html" class="btn btn-border btn-blue btn-dark">read more</a>
            </div>
            
        </div>
    </section>
    <!-- ===== End of Blog ===== -->


    

    <!-- ===== Start of Partners ===== -->
    <section class="ptb40" id="partners">
        <div class="container">
            <div class="owl-carousel partners-slider">
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="images/partners/envato-logo.svg" alt="image title"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== End of Partners ===== -->



    <!-- ===== Start of Footer ===== -->
    <footer>
        <!-- Start of Top Footer -->
        <div class="top-footer">
            <div class="container">

                <!-- Start of Footer Information & Links Section -->
                <div class="row ptb60 footer-info">
                    <!-- 1st Footer Column -->
                    <div class="col-sm-3 about">
                        <a href="index.html"><img src="images/logo.svg" alt=""></a>
                        <p class="pt30">Lorem ipsum dolor sit amet, ectetur adipiscing elit.viverra tellus. Vivamus finibus, quam vitae pulvinar euismod, Lorem ipsum dolor sit amet, ectetur adipiscing elit.</p>
                    </div>

                    <!-- 2nd Footer Column -->
                    <div class="col-sm-3">
                        <h4>Important Links</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><a href="#">Privacy & Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">VPS Service</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>

                    <!-- 3rd Footer Column -->
                    <div class="col-sm-3">
                        <h4>Products</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><a href="#">Webhosting</a></li>
                            <li><a href="#">Reseler Hosting</a></li>
                            <li><a href="#">VPS Hosting</a></li>
                            <li><a href="#">Wordpress Hosting</a></li>
                        </ul>
                    </div>

                    <!-- 4th Footer Column -->
                    <div class="col-sm-3">
                        <h4>Contact Us</h4>
                        <ul class="footer-links nopadding mt30">
                            <li><i class="fa fa-phone"></i>123-456-7890</li>
                            <li><i class="fa fa-envelope"></i><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2940474f46694a45465c4d404f50074a4644">[email&#160;protected]</a></li>
                            <li><i class="fa fa-map-marker"></i>London, UK</li>
                        </ul>
                        <div class="payment mt30">
                            <h4>Payment</h4>
                            <ul class="list-inline nopadding mt20">
                                <li><i class="fa fa-cc-amex"></i></li>
                                <li><i class="fa fa-cc-paypal"></i></li>
                                <li><i class="fa fa-cc-stripe"></i></li>
                                <li><i class="fa fa-cc-visa"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End of Footer Information & Links Section -->

            </div>
        </div>
        <!-- End of Top Footer -->

        <!-- Start of Copyright Section -->
        <div class="copyright ptb20 text-center">
            Copyright &copy; cloudify. All Rights Reserved
        </div>
        <!-- End of Copyright Section -->

    </footer>
    <!-- ===== End of Footer ===== -->



    <!-- ===== Start of Live Chat ===== -->
    <div class="live-chat collapsed">

        <!-- start of live chat header -->
        <div class="header">
            <a href="#" onclick="return(false);" class="chat-close"><i class="fa fa-times"></i></a>
            <h4>Live Chat</h4>
            <span class="chat-message-counter">1</span>
        </div>
        <!-- end of live chat header -->

        <!-- start of chat -->
        <div class="chat">
            <!-- start of chat history -->
            <div class="chat-history">
                <!-- start of chat message -->
                <div class="chat-message">
                    <img src="images/team/team1.jpg" alt="">
                    <!-- start of chat message content -->
                    <div class="chat-message-content">
                        <span class="chat-time">18:35</span>
                        <h5>Customer Support</h5>
                        <p>Welcome. How may I help you?</p>
                    </div>
                    <!-- end of chat message content -->
                </div>
                <!-- end of chat message -->
                <hr>

                <!-- start of chat message -->
                <div class="chat-message">
                    <img src="images/team/team1.jpg" alt="">
                    <!-- start of chat message content -->
                    <div class="chat-message-content">
                        <span class="chat-time">18:36</span>
                        <h5>John Doe</h5>
                        <p>Hello. Can you please help me to transfer my domain from my previous server?</p>
                    </div>
                    <!-- end of chat message content -->
                </div>
                <!-- end of chat message -->
                <hr>
            </div>
            <!-- end of chat history -->

            <p class="chat-feedback">Customer Support is typing…</p>
            <!-- start of chat form -->
            <form action="#" method="post" onsubmit="this.reset(); return false;">
                <fieldset>
                    <input type="text" placeholder="Type your message…">
                </fieldset>
            </form>
            <!-- end of chat form -->
        </div>
        <!-- end of chat -->
    </div>
    <!-- ===== End of Live Chat =====  -->



    <!-- ===== Start of Login Pop Up div =====  -->
    <div class="cd-user-modal">
        <!-- this is the entire modal form, including the background -->
        <div class="cd-user-modal-container">
            <!-- this is the container wrapper -->
            <ul class="cd-switcher">
                <li><a href="#0">Sign in</a></li>
                <li><a href="#1">New account</a></li>
            </ul>

            <div id="cd-login">
                <!-- log in form -->
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signin-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signin-password">Password</label>
                        <input class="full-width has-padding has-border" id="signin-password" type="password" placeholder="Password">
                    </p>
                    <p class="fieldset">
                        <input type="checkbox" id="remember-me" checked>
                        <label for="remember-me">Remember me</label>
                    </p>
                    <p class="fieldset">
                        <button type="submit" value="Login" class="btn btn-border btn-blue">Login</button>
                    </p>
                </form>
            </div>
            <!-- cd-login -->

            <div id="cd-signup">
                <!-- sign up form -->
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-username" for="signup-username">Username</label>
                        <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signup-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
                    </p>
                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signup-password">Password</label>
                        <input class="full-width has-padding has-border" id="signup-password" type="password" placeholder="Password">
                    </p>
                    <p class="fieldset">
                        <input type="checkbox" id="accept-terms">
                        <label for="accept-terms">I agree to the <a href="#0">Terms</a></label>
                    </p>
                    <p class="fieldset">
                        <button class="btn btn-border btn-blue" type="submit" value="Create account">Create Account</button>
                    </p>
                </form>
            </div>
            <!-- cd-signup -->
        </div>
        <!-- cd-user-modal-container -->
    </div>
    <!-- cd-user-modal -->
    <!-- ===== End of Login Pop Up div ===== -->



    <!-- ===== All Javascript at the bottom of the page for faster page loading ===== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/simple-expand.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.ajaxchimp.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60264400-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>